pyFTS.benchmarks package
========================

Module contents
---------------

.. automodule:: pyFTS.benchmarks
    :members:
    :undoc-members:
    :show-inheritance:
    

Submodules
----------

pyFTS.benchmarks.benchmarks module
----------------------------------

.. automodule:: pyFTS.benchmarks.benchmarks
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.Measures module
--------------------------------

.. automodule:: pyFTS.benchmarks.Measures
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.ResidualAnalysis module
----------------------------------------

.. automodule:: pyFTS.benchmarks.ResidualAnalysis
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.Tests module
-----------------------------

.. automodule:: pyFTS.benchmarks.Tests
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.Util module
----------------------------

.. automodule:: pyFTS.benchmarks.Util
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.arima module
-----------------------------

.. automodule:: pyFTS.benchmarks.arima
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.knn module
---------------------------

.. automodule:: pyFTS.benchmarks.knn
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.naive module
-----------------------------

.. automodule:: pyFTS.benchmarks.naive
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.quantreg module
--------------------------------

.. automodule:: pyFTS.benchmarks.quantreg
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.gaussianproc module
------------------------------------

.. automodule:: pyFTS.benchmarks.gaussianproc
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.BSTS module
----------------------------

.. automodule:: pyFTS.benchmarks.BSTS
    :members:
    :undoc-members:
    :show-inheritance:



