

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyFTS - Fuzzy Time Series for Python &#8212; pyFTS 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyFTS Quick Start" href="quickstart.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="pyFTS Quick Start"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyFTS 1.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyFTS - Fuzzy Time Series for Python</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyfts-fuzzy-time-series-for-python">
<h1>pyFTS - Fuzzy Time Series for Python<a class="headerlink" href="#pyfts-fuzzy-time-series-for-python" title="Permalink to this headline">¶</a></h1>
<section id="what-is-pyfts-library">
<h2>What is pyFTS Library?<a class="headerlink" href="#what-is-pyfts-library" title="Permalink to this headline">¶</a></h2>
<img alt="https://img.shields.io/badge/License-GPLv3-blue.svg" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /><img alt="https://img.shields.io/badge/Made%20with-Python-1f425f.svg" src="https://img.shields.io/badge/Made%20with-Python-1f425f.svg" /><style>
        #forkongithub a{ background:#000; color:#fff; text-decoration:none; font-family:arial,sans-serif;
        text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}
        #forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}
        #forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){
        #forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}
        #forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
        </style>
        <span id="forkongithub"><a href="https://github.com/PYFTS/pyFTS">Fork me on GitHub</a></span><p>This package is intended for students, researchers, data scientists or whose want to exploit the Fuzzy Time Series methods. These methods provide simple, easy to use, computationally cheap and human-readable models, suitable from statistic laymans to experts.</p>
<p>This tool is developed on <a class="reference external" href="http://www.minds.eng.ufmg.br/">MINDS Lab</a>,
headed by Prof. Frederico Gadelha Guimarães from <a class="reference external" href="https://www.ppgee.ufmg.br/">Electrical
Engineering Departament</a> of <a class="reference external" href="https://ufmg.br/">Federal University
of Minas Gerais (UFMG)</a> at Brazil. Also colaborate
with this tool the Brazilian instituitions <a class="reference external" href="http://www.ifnmg.edu.br">Federal Institute of
North of Minas Gerais (IFNMG)</a> and <a class="reference external" href="http://www.ifmg.edu.br">Federal Institute of Minas Gerais
(IFMG)</a> .</p>
<center>
<table><tr><td> <a href="http://www.minds.eng.ufmg.br/"><img src="https://github.com/petroniocandido/pyFTS/raw/master/img/minds_logo_medium.jpeg" alt="MINDS - Machine Intelligence and Data Science Lab" width="100"/></a></td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><a href="https://www.ufmg.br/"><img src="https://www.ufmg.br/marca/ass3.jpg" alt="UFMG" width="100"/></a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><a href="https://www.ifnmg.edu.br/"><img
src="https://www.ifnmg.edu.br/arquivos/2016/reitoria/Not%C3%ADcias/ifnmg_vertical_jpg.jpg" alt="IFNMG" width="130"/></a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><a href="https://www.ifmg.edu.br/"><img
src="http://www.ifmg.edu.br/portal/imagens/logovertical.jpg" alt="IFMG" width="100"/></a></td>
</tr>
</table>
</center><div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">pyFTS Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#how-to-install-pyfts">How to install pyFTS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#what-are-fuzzy-time-series-fts">What are Fuzzy Time Series (FTS)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#usage-examples">Usage examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#a-short-tutorial-on-fuzzy-time-series">A short tutorial on Fuzzy Time Series</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyFTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.html">pyFTS package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyFTS.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyFTS.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyFTS.html#module-pyFTS.conf">pyFTS.conf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyFTS.html#module-pyFTS">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="how-to-reference-pyfts">
<h2>How to reference pyFTS?<a class="headerlink" href="#how-to-reference-pyfts" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.597359"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.597359.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.597359.svg" /></a>
<p>Silva, P. C. L. et al. <em>pyFTS: Fuzzy Time Series for Python.</em> Belo Horizonte. 2018. DOI: 10.5281/zenodo.597359. Url: &lt;<a class="reference external" href="https://doi.org/10.5281/zenodo.597359">https://doi.org/10.5281/zenodo.597359</a>&gt;</p>
</section>
<section id="indexes">
<h2>Indexes<a class="headerlink" href="#indexes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyFTS - Fuzzy Time Series for Python</a><ul>
<li><a class="reference internal" href="#what-is-pyfts-library">What is pyFTS Library?</a></li>
<li><a class="reference internal" href="#how-to-reference-pyfts">How to reference pyFTS?</a></li>
<li><a class="reference internal" href="#indexes">Indexes</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">pyFTS Quick Start</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="pyFTS Quick Start"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyFTS 1.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyFTS - Fuzzy Time Series for Python</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Machine Intelligence and Data Science Laboratory - UFMG - Brazil.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>