

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-55120145-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>pyFTS.models.nonstationary package &#8212; pyFTS 1.6 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyFTS.models.seasonal package" href="pyFTS.models.seasonal.html" />
    <link rel="prev" title="pyFTS.models.multivariate package" href="pyFTS.models.multivariate.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyFTS.models.seasonal.html" title="pyFTS.models.seasonal package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyFTS.models.multivariate.html" title="pyFTS.models.multivariate package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFTS 1.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pyFTS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyFTS.html" >pyFTS package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pyFTS.models.html" accesskey="U">pyFTS.models package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyFTS.models.nonstationary package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyfts-models-nonstationary-package">
<h1>pyFTS.models.nonstationary package<a class="headerlink" href="#pyfts-models-nonstationary-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyFTS.models.nonstationary.common">
<span id="pyfts-models-nonstationary-common-module"></span><h2>pyFTS.models.nonstationary.common module<a class="headerlink" href="#module-pyFTS.models.nonstationary.common" title="Permalink to this headline">¶</a></h2>
<p>Non Stationary Fuzzy Sets</p>
<p>GARIBALDI, Jonathan M.; JAROSZEWSKI, Marcin; MUSIKASUWAN, Salang. Nonstationary fuzzy sets.
IEEE Transactions on Fuzzy Systems, v. 16, n. 4, p. 1072-1086, 2008.</p>
<dl class="py class">
<dt id="pyFTS.models.nonstationary.common.FuzzySet">
<em class="property">class </em><code class="sig-prename descclassname">pyFTS.models.nonstationary.common.</code><code class="sig-name descname">FuzzySet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">mf</span></em>, <em class="sig-param"><span class="n">parameters</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/common.html#FuzzySet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.FuzzySet.FuzzySet" title="pyFTS.common.FuzzySet.FuzzySet"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.FuzzySet.FuzzySet</span></code></a></p>
<p>Non Stationary Fuzzy Sets</p>
<dl class="py method">
<dt id="pyFTS.models.nonstationary.common.FuzzySet.get_lower">
<code class="sig-name descname">get_lower</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/common.html#FuzzySet.get_lower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet.get_lower" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.common.FuzzySet.get_midpoint">
<code class="sig-name descname">get_midpoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/common.html#FuzzySet.get_midpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet.get_midpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.common.FuzzySet.get_upper">
<code class="sig-name descname">get_upper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/common.html#FuzzySet.get_upper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet.get_upper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pyFTS.models.nonstationary.common.FuzzySet.location">
<code class="sig-name descname">location</code><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Pertubation function that affects the location of the membership function</p>
</dd></dl>

<dl class="py attribute">
<dt id="pyFTS.models.nonstationary.common.FuzzySet.location_params">
<code class="sig-name descname">location_params</code><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet.location_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters for location pertubation function</p>
</dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.common.FuzzySet.membership">
<code class="sig-name descname">membership</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/common.html#FuzzySet.membership"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet.membership" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the membership value of a given input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input value</p></li>
<li><p><strong>t</strong> – time displacement or perturbation parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>membership value of x at this fuzzy set</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pyFTS.models.nonstationary.common.FuzzySet.noise">
<code class="sig-name descname">noise</code><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet.noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Pertubation function that adds noise on the membership function</p>
</dd></dl>

<dl class="py attribute">
<dt id="pyFTS.models.nonstationary.common.FuzzySet.noise_params">
<code class="sig-name descname">noise_params</code><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet.noise_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters for noise pertubation function</p>
</dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.common.FuzzySet.perform_location">
<code class="sig-name descname">perform_location</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">param</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/common.html#FuzzySet.perform_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet.perform_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.common.FuzzySet.perform_width">
<code class="sig-name descname">perform_width</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">param</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/common.html#FuzzySet.perform_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet.perform_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.common.FuzzySet.perturbate_parameters">
<code class="sig-name descname">perturbate_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/common.html#FuzzySet.perturbate_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet.perturbate_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pyFTS.models.nonstationary.common.FuzzySet.width">
<code class="sig-name descname">width</code><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Pertubation function that affects the width of the membership function</p>
</dd></dl>

<dl class="py attribute">
<dt id="pyFTS.models.nonstationary.common.FuzzySet.width_params">
<code class="sig-name descname">width_params</code><a class="headerlink" href="#pyFTS.models.nonstationary.common.FuzzySet.width_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters for width pertubation function</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pyFTS.models.nonstationary.common.check_bounds">
<code class="sig-prename descclassname">pyFTS.models.nonstationary.common.</code><code class="sig-name descname">check_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">partitioner</span></em>, <em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/common.html#check_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.common.check_bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyFTS.models.nonstationary.common.check_bounds_index">
<code class="sig-prename descclassname">pyFTS.models.nonstationary.common.</code><code class="sig-name descname">check_bounds_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">partitioner</span></em>, <em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/common.html#check_bounds_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.common.check_bounds_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyFTS.models.nonstationary.common.fuzzify">
<code class="sig-prename descclassname">pyFTS.models.nonstationary.common.</code><code class="sig-name descname">fuzzify</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inst</span></em>, <em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">fuzzySets</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/common.html#fuzzify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.common.fuzzify" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the membership values for a data point given nonstationary fuzzy sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inst</strong> – data points</p></li>
<li><p><strong>t</strong> – time displacement of the instance</p></li>
<li><p><strong>fuzzySets</strong> – list of fuzzy sets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of membership values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyFTS.models.nonstationary.common.fuzzySeries">
<code class="sig-prename descclassname">pyFTS.models.nonstationary.common.</code><code class="sig-name descname">fuzzySeries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">fuzzySets</span></em>, <em class="sig-param"><span class="n">ordered_sets</span></em>, <em class="sig-param"><span class="n">window_size</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'fuzzy'</span></em>, <em class="sig-param"><span class="n">const_t</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/common.html#fuzzySeries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.common.fuzzySeries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyFTS.models.nonstationary.common.window_index">
<code class="sig-prename descclassname">pyFTS.models.nonstationary.common.</code><code class="sig-name descname">window_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">window_size</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/common.html#window_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.common.window_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="pyfts-models-nonstationary-cvfts-module">
<h2>pyFTS.models.nonstationary.cvfts module<a class="headerlink" href="#pyfts-models-nonstationary-cvfts-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyFTS.models.nonstationary.flrg">
<span id="pyfts-models-nonstationary-flrg-module"></span><h2>pyFTS.models.nonstationary.flrg module<a class="headerlink" href="#module-pyFTS.models.nonstationary.flrg" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pyFTS.models.nonstationary.flrg.NonStationaryFLRG">
<em class="property">class </em><code class="sig-prename descclassname">pyFTS.models.nonstationary.flrg.</code><code class="sig-name descname">NonStationaryFLRG</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">LHS</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/flrg.html#NonStationaryFLRG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.flrg.NonStationaryFLRG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.flrg.FLRG" title="pyFTS.common.flrg.FLRG"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.flrg.FLRG</span></code></a></p>
<dl class="py method">
<dt id="pyFTS.models.nonstationary.flrg.NonStationaryFLRG.get_key">
<code class="sig-name descname">get_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/flrg.html#NonStationaryFLRG.get_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.flrg.NonStationaryFLRG.get_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a unique identifier for this FLRG</p>
</dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.flrg.NonStationaryFLRG.get_lower">
<code class="sig-name descname">get_lower</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/flrg.html#NonStationaryFLRG.get_lower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.flrg.NonStationaryFLRG.get_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lower bound value for the RHS fuzzy sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sets</strong> – fuzzy sets</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>lower bound value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.flrg.NonStationaryFLRG.get_membership">
<code class="sig-name descname">get_membership</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/flrg.html#NonStationaryFLRG.get_membership"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.flrg.NonStationaryFLRG.get_membership" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the membership value of the FLRG for the input data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – input data</p></li>
<li><p><strong>sets</strong> – fuzzy sets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the membership value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.flrg.NonStationaryFLRG.get_midpoint">
<code class="sig-name descname">get_midpoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/flrg.html#NonStationaryFLRG.get_midpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.flrg.NonStationaryFLRG.get_midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the midpoint value for the RHS fuzzy sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sets</strong> – fuzzy sets</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the midpoint value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.flrg.NonStationaryFLRG.get_upper">
<code class="sig-name descname">get_upper</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/flrg.html#NonStationaryFLRG.get_upper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.flrg.NonStationaryFLRG.get_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the upper bound value for the RHS fuzzy sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sets</strong> – fuzzy sets</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>upper bound value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.flrg.NonStationaryFLRG.unpack_args">
<code class="sig-name descname">unpack_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/flrg.html#NonStationaryFLRG.unpack_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.flrg.NonStationaryFLRG.unpack_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyfts-models-nonstationary-honsfts-module">
<h2>pyFTS.models.nonstationary.honsfts module<a class="headerlink" href="#pyfts-models-nonstationary-honsfts-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pyfts-models-nonstationary-nsfts-module">
<h2>pyFTS.models.nonstationary.nsfts module<a class="headerlink" href="#pyfts-models-nonstationary-nsfts-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyFTS.models.nonstationary.partitioners">
<span id="pyfts-models-nonstationary-partitioners-module"></span><h2>pyFTS.models.nonstationary.partitioners module<a class="headerlink" href="#module-pyFTS.models.nonstationary.partitioners" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pyFTS.models.nonstationary.partitioners.PolynomialNonStationaryPartitioner">
<em class="property">class </em><code class="sig-prename descclassname">pyFTS.models.nonstationary.partitioners.</code><code class="sig-name descname">PolynomialNonStationaryPartitioner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">part</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/partitioners.html#PolynomialNonStationaryPartitioner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.partitioners.PolynomialNonStationaryPartitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.partitioners.html#pyFTS.partitioners.partitioner.Partitioner" title="pyFTS.partitioners.partitioner.Partitioner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.partitioners.partitioner.Partitioner</span></code></a></p>
<p>Non Stationary Universe of Discourse Partitioner</p>
<dl class="py method">
<dt id="pyFTS.models.nonstationary.partitioners.PolynomialNonStationaryPartitioner.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/partitioners.html#PolynomialNonStationaryPartitioner.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.partitioners.PolynomialNonStationaryPartitioner.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the partitioning of the Universe of Discourse</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – training data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.partitioners.PolynomialNonStationaryPartitioner.get_polynomial_perturbations">
<code class="sig-name descname">get_polynomial_perturbations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/partitioners.html#PolynomialNonStationaryPartitioner.get_polynomial_perturbations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.partitioners.PolynomialNonStationaryPartitioner.get_polynomial_perturbations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.partitioners.PolynomialNonStationaryPartitioner.poly_width">
<code class="sig-name descname">poly_width</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">par1</span></em>, <em class="sig-param"><span class="n">par2</span></em>, <em class="sig-param"><span class="n">rng</span></em>, <em class="sig-param"><span class="n">deg</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/partitioners.html#PolynomialNonStationaryPartitioner.poly_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.partitioners.PolynomialNonStationaryPartitioner.poly_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.partitioners.PolynomialNonStationaryPartitioner.scale_down">
<code class="sig-name descname">scale_down</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">pct</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/partitioners.html#PolynomialNonStationaryPartitioner.scale_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.partitioners.PolynomialNonStationaryPartitioner.scale_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyFTS.models.nonstationary.partitioners.PolynomialNonStationaryPartitioner.scale_up">
<code class="sig-name descname">scale_up</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">pct</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/partitioners.html#PolynomialNonStationaryPartitioner.scale_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.partitioners.PolynomialNonStationaryPartitioner.scale_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyFTS.models.nonstationary.partitioners.SimpleNonStationaryPartitioner">
<em class="property">class </em><code class="sig-prename descclassname">pyFTS.models.nonstationary.partitioners.</code><code class="sig-name descname">SimpleNonStationaryPartitioner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">part</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/partitioners.html#SimpleNonStationaryPartitioner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.partitioners.SimpleNonStationaryPartitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.partitioners.html#pyFTS.partitioners.partitioner.Partitioner" title="pyFTS.partitioners.partitioner.Partitioner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.partitioners.partitioner.Partitioner</span></code></a></p>
<p>Non Stationary Universe of Discourse Partitioner</p>
<dl class="py method">
<dt id="pyFTS.models.nonstationary.partitioners.SimpleNonStationaryPartitioner.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/partitioners.html#SimpleNonStationaryPartitioner.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.partitioners.SimpleNonStationaryPartitioner.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the partitioning of the Universe of Discourse</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – training data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pyFTS.models.nonstationary.partitioners.simplenonstationary_gridpartitioner_builder">
<code class="sig-prename descclassname">pyFTS.models.nonstationary.partitioners.</code><code class="sig-name descname">simplenonstationary_gridpartitioner_builder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">npart</span></em>, <em class="sig-param"><span class="n">transformation</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/partitioners.html#simplenonstationary_gridpartitioner_builder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.partitioners.simplenonstationary_gridpartitioner_builder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyFTS.models.nonstationary.perturbation">
<span id="pyfts-models-nonstationary-perturbation-module"></span><h2>pyFTS.models.nonstationary.perturbation module<a class="headerlink" href="#module-pyFTS.models.nonstationary.perturbation" title="Permalink to this headline">¶</a></h2>
<p>Pertubation functions for Non Stationary Fuzzy Sets</p>
<dl class="py function">
<dt id="pyFTS.models.nonstationary.perturbation.exponential">
<code class="sig-prename descclassname">pyFTS.models.nonstationary.perturbation.</code><code class="sig-name descname">exponential</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">parameters</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/perturbation.html#exponential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.perturbation.exponential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyFTS.models.nonstationary.perturbation.linear">
<code class="sig-prename descclassname">pyFTS.models.nonstationary.perturbation.</code><code class="sig-name descname">linear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">parameters</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/perturbation.html#linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.perturbation.linear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyFTS.models.nonstationary.perturbation.periodic">
<code class="sig-prename descclassname">pyFTS.models.nonstationary.perturbation.</code><code class="sig-name descname">periodic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">parameters</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/perturbation.html#periodic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.perturbation.periodic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyFTS.models.nonstationary.perturbation.polynomial">
<code class="sig-prename descclassname">pyFTS.models.nonstationary.perturbation.</code><code class="sig-name descname">polynomial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">parameters</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/nonstationary/perturbation.html#polynomial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.nonstationary.perturbation.polynomial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="pyfts-models-nonstationary-util-module">
<h2>pyFTS.models.nonstationary.util module<a class="headerlink" href="#pyfts-models-nonstationary-util-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyFTS.models.nonstationary">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyFTS.models.nonstationary" title="Permalink to this headline">¶</a></h2>
<p>Fuzzy time series with nonstationary fuzzy sets, for heteroskedastic data</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyFTS.models.nonstationary package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.nonstationary.common">pyFTS.models.nonstationary.common module</a></li>
<li><a class="reference internal" href="#pyfts-models-nonstationary-cvfts-module">pyFTS.models.nonstationary.cvfts module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.nonstationary.flrg">pyFTS.models.nonstationary.flrg module</a></li>
<li><a class="reference internal" href="#pyfts-models-nonstationary-honsfts-module">pyFTS.models.nonstationary.honsfts module</a></li>
<li><a class="reference internal" href="#pyfts-models-nonstationary-nsfts-module">pyFTS.models.nonstationary.nsfts module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.nonstationary.partitioners">pyFTS.models.nonstationary.partitioners module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.nonstationary.perturbation">pyFTS.models.nonstationary.perturbation module</a></li>
<li><a class="reference internal" href="#pyfts-models-nonstationary-util-module">pyFTS.models.nonstationary.util module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.nonstationary">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyFTS.models.multivariate.html"
                        title="previous chapter">pyFTS.models.multivariate package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyFTS.models.seasonal.html"
                        title="next chapter">pyFTS.models.seasonal package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyFTS.models.nonstationary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyFTS.models.seasonal.html" title="pyFTS.models.seasonal package"
             >next</a> |</li>
        <li class="right" >
          <a href="pyFTS.models.multivariate.html" title="pyFTS.models.multivariate package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFTS 1.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pyFTS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyFTS.html" >pyFTS package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pyFTS.models.html" >pyFTS.models package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyFTS.models.nonstationary package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Machine Intelligence and Data Science Laboratory - UFMG - Brazil.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>