

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyFTS.common package &#8212; pyFTS 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyFTS.common.transformations package" href="pyFTS.common.transformations.html" />
    <link rel="prev" title="pyFTS.benchmarks package" href="pyFTS.benchmarks.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyFTS.common.transformations.html" title="pyFTS.common.transformations package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyFTS.benchmarks.html" title="pyFTS.benchmarks package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFTS 1.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pyFTS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyFTS.html" accesskey="U">pyFTS package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyFTS.common package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyfts-common-package">
<h1>pyFTS.common package<a class="headerlink" href="#pyfts-common-package" title="Permalink to this headline">¶</a></h1>
<section id="module-pyFTS.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyFTS.common" title="Permalink to this headline">¶</a></h2>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pyFTS.common.Activations">
<span id="pyfts-common-activations-module"></span><h2>pyFTS.common.Activations module<a class="headerlink" href="#module-pyFTS.common.Activations" title="Permalink to this headline">¶</a></h2>
<p>Activation functions for Time Series Classification</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.Activations.argmax">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.Activations.</span></span><span class="sig-name descname"><span class="pre">argmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/pyFTS/common/Activations.html#argmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Activations.argmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.Activations.scale">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.Activations.</span></span><span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/pyFTS/common/Activations.html#scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Activations.scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.Activations.softmax">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.Activations.</span></span><span class="sig-name descname"><span class="pre">softmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/pyFTS/common/Activations.html#softmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Activations.softmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pyFTS.common.Composite">
<span id="pyfts-common-composite-module"></span><h2>pyFTS.common.Composite module<a class="headerlink" href="#module-pyFTS.common.Composite" title="Permalink to this headline">¶</a></h2>
<p>Composite Fuzzy Sets</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyFTS.common.Composite.FuzzySet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyFTS.common.Composite.</span></span><span class="sig-name descname"><span class="pre">FuzzySet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">superset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/Composite.html#FuzzySet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Composite.FuzzySet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.common.FuzzySet.FuzzySet" title="pyFTS.common.FuzzySet.FuzzySet"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.FuzzySet.FuzzySet</span></code></a></p>
<p>Composite Fuzzy Set</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.Composite.FuzzySet.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/Composite.html#FuzzySet.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Composite.FuzzySet.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new function to composition</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mf</strong> – </p></li>
<li><p><strong>parameters</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.Composite.FuzzySet.append_set">
<span class="sig-name descname"><span class="pre">append_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/Composite.html#FuzzySet.append_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Composite.FuzzySet.append_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new function to composition</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mf</strong> – </p></li>
<li><p><strong>parameters</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.Composite.FuzzySet.membership">
<span class="sig-name descname"><span class="pre">membership</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/Composite.html#FuzzySet.membership"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Composite.FuzzySet.membership" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the membership value of a given input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – input value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>membership value of x at this fuzzy set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.Composite.FuzzySet.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/Composite.html#FuzzySet.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Composite.FuzzySet.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocess the data point for non native types</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return a native type value for the structured type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyFTS.common.FLR">
<span id="pyfts-common-flr-module"></span><h2>pyFTS.common.FLR module<a class="headerlink" href="#module-pyFTS.common.FLR" title="Permalink to this headline">¶</a></h2>
<p>This module implements functions for Fuzzy Logical Relationship generation</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyFTS.common.FLR.FLR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyFTS.common.FLR.</span></span><span class="sig-name descname"><span class="pre">FLR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LHS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RHS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FLR.html#FLR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FLR.FLR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Fuzzy Logical Relationship</p>
<p>Represents a temporal transition of the fuzzy set LHS on time t for the fuzzy set RHS on time t+1.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.FLR.FLR.LHS">
<span class="sig-name descname"><span class="pre">LHS</span></span><a class="headerlink" href="#pyFTS.common.FLR.FLR.LHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Left Hand Side fuzzy set</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.FLR.FLR.RHS">
<span class="sig-name descname"><span class="pre">RHS</span></span><a class="headerlink" href="#pyFTS.common.FLR.FLR.RHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Right Hand Side fuzzy set</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyFTS.common.FLR.IndexedFLR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyFTS.common.FLR.</span></span><span class="sig-name descname"><span class="pre">IndexedFLR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LHS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RHS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FLR.html#IndexedFLR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FLR.IndexedFLR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.common.FLR.FLR" title="pyFTS.common.FLR.FLR"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.FLR.FLR</span></code></a></p>
<p>Season Indexed Fuzzy Logical Relationship</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.FLR.IndexedFLR.index">
<span class="sig-name descname"><span class="pre">index</span></span><a class="headerlink" href="#pyFTS.common.FLR.IndexedFLR.index" title="Permalink to this definition">¶</a></dt>
<dd><p>seasonal index</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FLR.generate_high_order_recurrent_flr">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FLR.</span></span><span class="sig-name descname"><span class="pre">generate_high_order_recurrent_flr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fuzzyData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FLR.html#generate_high_order_recurrent_flr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FLR.generate_high_order_recurrent_flr" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ordered FLR set from a list of fuzzy sets with recurrence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fuzzyData</strong> – ordered list of fuzzy sets</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ordered list of FLR</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FLR.generate_indexed_flrs">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FLR.</span></span><span class="sig-name descname"><span class="pre">generate_indexed_flrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FLR.html#generate_indexed_flrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FLR.generate_indexed_flrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a season-indexed ordered FLR set from a list of fuzzy sets with recurrence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sets</strong> – fuzzy sets</p></li>
<li><p><strong>indexer</strong> – seasonality indexer</p></li>
<li><p><strong>data</strong> – original data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ordered list of FLR</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FLR.generate_non_recurrent_flrs">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FLR.</span></span><span class="sig-name descname"><span class="pre">generate_non_recurrent_flrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fuzzyData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FLR.html#generate_non_recurrent_flrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FLR.generate_non_recurrent_flrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ordered FLR set from a list of fuzzy sets without recurrence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fuzzyData</strong> – ordered list of fuzzy sets</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ordered list of FLR</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FLR.generate_recurrent_flrs">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FLR.</span></span><span class="sig-name descname"><span class="pre">generate_recurrent_flrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fuzzyData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FLR.html#generate_recurrent_flrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FLR.generate_recurrent_flrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ordered FLR set from a list of fuzzy sets with recurrence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fuzzyData</strong> – ordered list of fuzzy sets</p></li>
<li><p><strong>steps</strong> – the number of steps ahead on the right side of FLR</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ordered list of FLR</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyFTS.common.FuzzySet">
<span id="pyfts-common-fuzzyset-module"></span><h2>pyFTS.common.FuzzySet module<a class="headerlink" href="#module-pyFTS.common.FuzzySet" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.FuzzySet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyFTS.common.FuzzySet.</span></span><span class="sig-name descname"><span class="pre">FuzzySet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#FuzzySet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.FuzzySet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Fuzzy Set</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.FuzzySet.Z">
<span class="sig-name descname"><span class="pre">Z</span></span><a class="headerlink" href="#pyFTS.common.FuzzySet.FuzzySet.Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Partition function in respect to the membership function</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.FuzzySet.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#pyFTS.common.FuzzySet.FuzzySet.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>The alpha cut value</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.FuzzySet.centroid">
<span class="sig-name descname"><span class="pre">centroid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#pyFTS.common.FuzzySet.FuzzySet.centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>The fuzzy set center of mass (or midpoint)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.FuzzySet.membership">
<span class="sig-name descname"><span class="pre">membership</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#FuzzySet.membership"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.FuzzySet.membership" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the membership value of a given input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – input value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>membership value of x at this fuzzy set</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.FuzzySet.mf">
<span class="sig-name descname"><span class="pre">mf</span></span><a class="headerlink" href="#pyFTS.common.FuzzySet.FuzzySet.mf" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership function</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.FuzzySet.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#pyFTS.common.FuzzySet.FuzzySet.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The fuzzy set name</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.FuzzySet.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></em><a class="headerlink" href="#pyFTS.common.FuzzySet.FuzzySet.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>The parameters of the membership function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.FuzzySet.partition_function">
<span class="sig-name descname"><span class="pre">partition_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#FuzzySet.partition_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.FuzzySet.partition_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the partition function over the membership function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uod</strong> – </p></li>
<li><p><strong>nbins</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.FuzzySet.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#FuzzySet.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.FuzzySet.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocess the data point for non native types</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return a native type value for the structured type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.FuzzySet.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#pyFTS.common.FuzzySet.FuzzySet.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The fuzzy set type (common, composite, nonstationary, etc)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.FuzzySet.variable">
<span class="sig-name descname"><span class="pre">variable</span></span><a class="headerlink" href="#pyFTS.common.FuzzySet.FuzzySet.variable" title="Permalink to this definition">¶</a></dt>
<dd><p>In multivariate time series, indicate for which variable this fuzzy set belogs</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.check_bounds">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FuzzySet.</span></span><span class="sig-name descname"><span class="pre">check_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzy_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_sets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#check_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.check_bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.check_bounds_index">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FuzzySet.</span></span><span class="sig-name descname"><span class="pre">check_bounds_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzy_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_sets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#check_bounds_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.check_bounds_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.fuzzyfy">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FuzzySet.</span></span><span class="sig-name descname"><span class="pre">fuzzyfy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partitioner</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#fuzzyfy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.fuzzyfy" title="Permalink to this definition">¶</a></dt>
<dd><p>A general method for fuzzyfication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – input value to be fuzzyfied</p></li>
<li><p><strong>partitioner</strong> – a trained pyFTS.partitioners.Partitioner object</p></li>
<li><p><strong>kwargs</strong> – dict, optional arguments</p></li>
<li><p><strong>alpha_cut</strong> – the minimal membership value to be considered on fuzzyfication (only for mode=’sets’)</p></li>
<li><p><strong>method</strong> – the fuzzyfication method (fuzzy: all fuzzy memberships, maximum: only the maximum membership)</p></li>
<li><p><strong>mode</strong> – the fuzzyfication mode (sets: return the fuzzy sets names, vector: return a vector with the membership</p></li>
</ul>
</dd>
</dl>
<p>values for all fuzzy sets, both: return a list with tuples (fuzzy set, membership value) )</p>
<p>:returns a list with the fuzzyfied values, depending on the mode</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.fuzzyfy_instance">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FuzzySet.</span></span><span class="sig-name descname"><span class="pre">fuzzyfy_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzy_sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#fuzzyfy_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.fuzzyfy_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the membership values for a data point given fuzzy sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inst</strong> – data point</p></li>
<li><p><strong>fuzzy_sets</strong> – a dictionary where the key is the fuzzy set name and the value is the fuzzy set object.</p></li>
<li><p><strong>ordered_sets</strong> – a list with the fuzzy sets names ordered by their centroids.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of membership values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.fuzzyfy_instances">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FuzzySet.</span></span><span class="sig-name descname"><span class="pre">fuzzyfy_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzy_sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_sets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#fuzzyfy_instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.fuzzyfy_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the membership values for a data point given fuzzy sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inst</strong> – data point</p></li>
<li><p><strong>fuzzy_sets</strong> – a dictionary where the key is the fuzzy set name and the value is the fuzzy set object.</p></li>
<li><p><strong>ordered_sets</strong> – a list with the fuzzy sets names ordered by their centroids.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of membership values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.fuzzyfy_series">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FuzzySet.</span></span><span class="sig-name descname"><span class="pre">fuzzyfy_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzy_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'maximum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_sets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#fuzzyfy_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.fuzzyfy_series" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.fuzzyfy_series_old">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FuzzySet.</span></span><span class="sig-name descname"><span class="pre">fuzzyfy_series_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzy_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'maximum'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#fuzzyfy_series_old"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.fuzzyfy_series_old" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.get_fuzzysets">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FuzzySet.</span></span><span class="sig-name descname"><span class="pre">get_fuzzysets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzy_sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_cut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#get_fuzzysets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.get_fuzzysets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fuzzy sets which membership value for a inst is greater than the alpha_cut</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inst</strong> – data point</p></li>
<li><p><strong>fuzzy_sets</strong> – a dictionary where the key is the fuzzy set name and the value is the fuzzy set object.</p></li>
<li><p><strong>ordered_sets</strong> – a list with the fuzzy sets names ordered by their centroids.</p></li>
<li><p><strong>alpha_cut</strong> – Minimal membership to be considered on fuzzyfication process</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of membership values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.get_maximum_membership_fuzzyset">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FuzzySet.</span></span><span class="sig-name descname"><span class="pre">get_maximum_membership_fuzzyset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzy_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_sets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyFTS.common.FuzzySet.FuzzySet" title="pyFTS.common.FuzzySet.FuzzySet"><span class="pre">pyFTS.common.FuzzySet.FuzzySet</span></a></span></span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#get_maximum_membership_fuzzyset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.get_maximum_membership_fuzzyset" title="Permalink to this definition">¶</a></dt>
<dd><p>Fuzzify a data point, returning the fuzzy set with maximum membership value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inst</strong> – data point</p></li>
<li><p><strong>fuzzy_sets</strong> – a dictionary where the key is the fuzzy set name and the value is the fuzzy set object.</p></li>
<li><p><strong>ordered_sets</strong> – a list with the fuzzy sets names ordered by their centroids.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fuzzy set with maximum membership</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.get_maximum_membership_fuzzyset_index">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FuzzySet.</span></span><span class="sig-name descname"><span class="pre">get_maximum_membership_fuzzyset_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzy_sets</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#get_maximum_membership_fuzzyset_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.get_maximum_membership_fuzzyset_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Fuzzify a data point, returning the fuzzy set with maximum membership value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inst</strong> – data point</p></li>
<li><p><strong>fuzzy_sets</strong> – dict of fuzzy sets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fuzzy set with maximum membership</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.grant_bounds">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FuzzySet.</span></span><span class="sig-name descname"><span class="pre">grant_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzy_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_sets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#grant_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.grant_bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.FuzzySet.set_ordered">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.FuzzySet.</span></span><span class="sig-name descname"><span class="pre">set_ordered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fuzzy_sets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/FuzzySet.html#set_ordered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.FuzzySet.set_ordered" title="Permalink to this definition">¶</a></dt>
<dd><p>Order a fuzzy set list by their centroids</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fuzzy_sets</strong> – a dictionary where the key is the fuzzy set name and the value is the fuzzy set object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list with the fuzzy sets names ordered by their centroids.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyFTS.common.Membership">
<span id="pyfts-common-membership-module"></span><h2>pyFTS.common.Membership module<a class="headerlink" href="#module-pyFTS.common.Membership" title="Permalink to this headline">¶</a></h2>
<p>Membership functions for Fuzzy Sets</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.Membership.bellmf">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.Membership.</span></span><span class="sig-name descname"><span class="pre">bellmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/Membership.html#bellmf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Membership.bellmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bell shaped membership function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – </p></li>
<li><p><strong>parameters</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.Membership.gaussmf">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.Membership.</span></span><span class="sig-name descname"><span class="pre">gaussmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/Membership.html#gaussmf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Membership.gaussmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian fuzzy membership function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – data point</p></li>
<li><p><strong>parameters</strong> – a list with 2 real values (mean and variance)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the membership value of x given the parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.Membership.sigmf">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.Membership.</span></span><span class="sig-name descname"><span class="pre">sigmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/Membership.html#sigmf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Membership.sigmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Sigmoid / Logistic membership function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – </p></li>
<li><p><strong>parameters</strong> – an list with 2 real values (smoothness and midpoint)</p></li>
</ul>
</dd>
</dl>
<p>:return</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.Membership.singleton">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.Membership.</span></span><span class="sig-name descname"><span class="pre">singleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/Membership.html#singleton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Membership.singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Singleton membership function, a single value fuzzy function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – </p></li>
<li><p><strong>parameters</strong> – a list with one real value</p></li>
</ul>
</dd>
</dl>
<p>:returns</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.Membership.trapmf">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.Membership.</span></span><span class="sig-name descname"><span class="pre">trapmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/Membership.html#trapmf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Membership.trapmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Trapezoidal fuzzy membership function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – data point</p></li>
<li><p><strong>parameters</strong> – a list with 4 real values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the membership value of x given the parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.Membership.trimf">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.Membership.</span></span><span class="sig-name descname"><span class="pre">trimf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/Membership.html#trimf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.Membership.trimf" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangular fuzzy membership function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – data point</p></li>
<li><p><strong>parameters</strong> – a list with 3 real values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the membership value of x given the parameters</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyFTS.common.SortedCollection">
<span id="pyfts-common-sortedcollection-module"></span><h2>pyFTS.common.SortedCollection module<a class="headerlink" href="#module-pyFTS.common.SortedCollection" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyFTS.common.SortedCollection.</span></span><span class="sig-name descname"><span class="pre">SortedCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Sequence sorted by a key function.</p>
<p>SortedCollection() is much easier to work with than using bisect() directly.
It supports key functions like those use in sorted(), min(), and max().
The result of the key function call is saved so that keys can be searched
efficiently.</p>
<p>Instead of returning an insertion-point which can be hard to interpret, the
five find-methods return a specific item in the sequence. They can scan for
exact matches, the last item less-than-or-equal to a key, or the first item
greater-than-or-equal to a key.</p>
<p>Once found, an item’s ordinal position can be located with the index() method.
New items can be added with the insert() and insert_right() methods.
Old items can be deleted with the remove() method.</p>
<p>The usual sequence methods are provided to support indexing, slicing,
length lookup, clearing, copying, forward and reverse iteration, contains
checking, item counts, item removal, and a nice looking repr.</p>
<p>Finding and indexing are O(log n) operations while iteration and insertion
are O(n).  The initial sort is O(n log n).</p>
<p>The key function is stored in the ‘key’ attibute for easy introspection or
so that you can assign a new key function (triggering an automatic re-sort).</p>
<p>In short, the class was designed to handle all of the common use cases for
bisect but with a simpler API and support for key functions.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SortedCollection</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="p">[</span>
<span class="gp">... </span>        <span class="p">(</span><span class="s1">&#39;roger&#39;</span><span class="p">,</span> <span class="s1">&#39;young&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
<span class="gp">... </span>        <span class="p">(</span><span class="s1">&#39;angela&#39;</span><span class="p">,</span> <span class="s1">&#39;jones&#39;</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span>
<span class="gp">... </span>        <span class="p">(</span><span class="s1">&#39;bill&#39;</span><span class="p">,</span> <span class="s1">&#39;smith&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span>
<span class="gp">... </span>        <span class="p">(</span><span class="s1">&#39;david&#39;</span><span class="p">,</span> <span class="s1">&#39;thomas&#39;</span><span class="p">,</span> <span class="mi">32</span><span class="p">)]:</span>
<span class="gp">... </span>    <span class="n">s</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>         <span class="c1"># show records sorted by age</span>
<span class="go">[(&#39;bill&#39;, &#39;smith&#39;, 22),</span>
<span class="go"> (&#39;angela&#39;, &#39;jones&#39;, 28),</span>
<span class="go"> (&#39;roger&#39;, &#39;young&#39;, 30),</span>
<span class="go"> (&#39;david&#39;, &#39;thomas&#39;, 32)]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">find_le</span><span class="p">(</span><span class="mi">29</span><span class="p">)</span>           <span class="c1"># find oldest person aged 29 or younger</span>
<span class="go">(&#39;angela&#39;, &#39;jones&#39;, 28)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">find_lt</span><span class="p">(</span><span class="mi">28</span><span class="p">)</span>           <span class="c1"># find oldest person under 28</span>
<span class="go">(&#39;bill&#39;, &#39;smith&#39;, 22)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">find_gt</span><span class="p">(</span><span class="mi">28</span><span class="p">)</span>           <span class="c1"># find youngest person over 28</span>
<span class="go">(&#39;roger&#39;, &#39;young&#39;, 30)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">find_ge</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>       <span class="c1"># find youngest person aged 32 or older</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>              <span class="c1"># get the index of their record</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>                    <span class="c1"># fetch the record at that index</span>
<span class="go">(&#39;david&#39;, &#39;thomas&#39;, 32)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">itemgetter</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>   <span class="c1"># now sort by first name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="go">[(&#39;angela&#39;, &#39;jones&#39;, 28),</span>
<span class="go"> (&#39;bill&#39;, &#39;smith&#39;, 22),</span>
<span class="go"> (&#39;david&#39;, &#39;thomas&#39;, 32),</span>
<span class="go"> (&#39;roger&#39;, &#39;young&#39;, 30)]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.around">
<span class="sig-name descname"><span class="pre">around</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.around"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.around" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.between">
<span class="sig-name descname"><span class="pre">between</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">le</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.between"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.between" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of occurrences of item</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.find"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first item with a key == k.  Raise ValueError if not found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.find_ge">
<span class="sig-name descname"><span class="pre">find_ge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.find_ge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.find_ge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first item with a key &gt;= equal to k.  Raise ValueError if not found</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.find_gt">
<span class="sig-name descname"><span class="pre">find_gt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.find_gt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.find_gt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first item with a key &gt; k.  Raise ValueError if not found</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.find_le">
<span class="sig-name descname"><span class="pre">find_le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.find_le"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.find_le" title="Permalink to this definition">¶</a></dt>
<dd><p>Return last item with a key &lt;= k.  Raise ValueError if not found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.find_lt">
<span class="sig-name descname"><span class="pre">find_lt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.find_lt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.find_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return last item with a key &lt; k.  Raise ValueError if not found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the position of an item.  Raise ValueError if not found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new item.  If equal keys are found, add to the left</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.insert_right">
<span class="sig-name descname"><span class="pre">insert_right</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.insert_right"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.insert_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new item.  If equal keys are found, add to the right</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.inside">
<span class="sig-name descname"><span class="pre">inside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">le</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.inside"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.inside" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.key">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.key" title="Permalink to this definition">¶</a></dt>
<dd><p>key function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.SortedCollection.SortedCollection.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/SortedCollection.html#SortedCollection.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.SortedCollection.SortedCollection.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove first occurence of item.  Raise ValueError if not found</p>
</dd></dl>

</dd></dl>

</section>
<section id="pyfts-common-util-module">
<h2>pyFTS.common.Util module<a class="headerlink" href="#pyfts-common-util-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pyFTS.common.flrg">
<span id="pyfts-common-flrg-module"></span><h2>pyFTS.common.flrg module<a class="headerlink" href="#module-pyFTS.common.flrg" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyFTS.common.flrg.FLRG">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyFTS.common.flrg.</span></span><span class="sig-name descname"><span class="pre">FLRG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/flrg.html#FLRG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.flrg.FLRG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Fuzzy Logical Relationship Group</p>
<p>Group a set of FLR’s with the same LHS. Represents the temporal patterns for time t+1 (the RHS fuzzy sets)
when the LHS pattern is identified on time t.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.flrg.FLRG.LHS">
<span class="sig-name descname"><span class="pre">LHS</span></span><a class="headerlink" href="#pyFTS.common.flrg.FLRG.LHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Left Hand Side of the rule</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.flrg.FLRG.RHS">
<span class="sig-name descname"><span class="pre">RHS</span></span><a class="headerlink" href="#pyFTS.common.flrg.FLRG.RHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Right Hand Side of the rule</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.flrg.FLRG.append_rhs">
<span class="sig-name descname"><span class="pre">append_rhs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/flrg.html#FLRG.append_rhs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.flrg.FLRG.append_rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.flrg.FLRG.get_key">
<span class="sig-name descname"><span class="pre">get_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/flrg.html#FLRG.get_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.flrg.FLRG.get_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a unique identifier for this FLRG</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.flrg.FLRG.get_lower">
<span class="sig-name descname"><span class="pre">get_lower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/flrg.html#FLRG.get_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.flrg.FLRG.get_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lower bound value for the RHS fuzzy sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sets</strong> – fuzzy sets</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>lower bound value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.flrg.FLRG.get_membership">
<span class="sig-name descname"><span class="pre">get_membership</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/flrg.html#FLRG.get_membership"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.flrg.FLRG.get_membership" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the membership value of the FLRG for the input data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – input data</p></li>
<li><p><strong>sets</strong> – fuzzy sets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the membership value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.flrg.FLRG.get_midpoint">
<span class="sig-name descname"><span class="pre">get_midpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/flrg.html#FLRG.get_midpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.flrg.FLRG.get_midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the midpoint value for the RHS fuzzy sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sets</strong> – fuzzy sets</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the midpoint value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.flrg.FLRG.get_midpoints">
<span class="sig-name descname"><span class="pre">get_midpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/flrg.html#FLRG.get_midpoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.flrg.FLRG.get_midpoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.flrg.FLRG.get_upper">
<span class="sig-name descname"><span class="pre">get_upper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/flrg.html#FLRG.get_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.flrg.FLRG.get_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the upper bound value for the RHS fuzzy sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sets</strong> – fuzzy sets</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>upper bound value</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyFTS.common.flrg.FLRG.order">
<span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#pyFTS.common.flrg.FLRG.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of lags on LHS</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.flrg.FLRG.reset_calculated_values">
<span class="sig-name descname"><span class="pre">reset_calculated_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/flrg.html#FLRG.reset_calculated_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.flrg.FLRG.reset_calculated_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="pyfts-common-fts-module">
<h2>pyFTS.common.fts module<a class="headerlink" href="#pyfts-common-fts-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pyFTS.common.tree">
<span id="pyfts-common-tree-module"></span><h2>pyFTS.common.tree module<a class="headerlink" href="#module-pyFTS.common.tree" title="Permalink to this headline">¶</a></h2>
<p>Tree data structure</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyFTS.common.tree.FLRGTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyFTS.common.tree.</span></span><span class="sig-name descname"><span class="pre">FLRGTree</span></span><a class="reference internal" href="_modules/pyFTS/common/tree.html#FLRGTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.tree.FLRGTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a FLRG set with a tree structure</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyFTS.common.tree.FLRGTreeNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyFTS.common.tree.</span></span><span class="sig-name descname"><span class="pre">FLRGTreeNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/tree.html#FLRGTreeNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.tree.FLRGTreeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Tree node for</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.tree.FLRGTreeNode.appendChild">
<span class="sig-name descname"><span class="pre">appendChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/tree.html#FLRGTreeNode.appendChild"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.tree.FLRGTreeNode.appendChild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.tree.FLRGTreeNode.getChildren">
<span class="sig-name descname"><span class="pre">getChildren</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/tree.html#FLRGTreeNode.getChildren"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.tree.FLRGTreeNode.getChildren" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.tree.FLRGTreeNode.getStr">
<span class="sig-name descname"><span class="pre">getStr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/tree.html#FLRGTreeNode.getStr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.tree.FLRGTreeNode.getStr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyFTS.common.tree.FLRGTreeNode.paths">
<span class="sig-name descname"><span class="pre">paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/tree.html#FLRGTreeNode.paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.tree.FLRGTreeNode.paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.tree.build_tree_without_order">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.tree.</span></span><span class="sig-name descname"><span class="pre">build_tree_without_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/tree.html#build_tree_without_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.tree.build_tree_without_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyFTS.common.tree.flat">
<span class="sig-prename descclassname"><span class="pre">pyFTS.common.tree.</span></span><span class="sig-name descname"><span class="pre">flat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dados</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/common/tree.html#flat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyFTS.common.tree.flat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_heading2.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyFTS.common package</a><ul>
<li><a class="reference internal" href="#module-pyFTS.common">Module contents</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyFTS.common.Activations">pyFTS.common.Activations module</a></li>
<li><a class="reference internal" href="#module-pyFTS.common.Composite">pyFTS.common.Composite module</a></li>
<li><a class="reference internal" href="#module-pyFTS.common.FLR">pyFTS.common.FLR module</a></li>
<li><a class="reference internal" href="#module-pyFTS.common.FuzzySet">pyFTS.common.FuzzySet module</a></li>
<li><a class="reference internal" href="#module-pyFTS.common.Membership">pyFTS.common.Membership module</a></li>
<li><a class="reference internal" href="#module-pyFTS.common.SortedCollection">pyFTS.common.SortedCollection module</a></li>
<li><a class="reference internal" href="#pyfts-common-util-module">pyFTS.common.Util module</a></li>
<li><a class="reference internal" href="#module-pyFTS.common.flrg">pyFTS.common.flrg module</a></li>
<li><a class="reference internal" href="#pyfts-common-fts-module">pyFTS.common.fts module</a></li>
<li><a class="reference internal" href="#module-pyFTS.common.tree">pyFTS.common.tree module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyFTS.benchmarks.html"
                        title="previous chapter">pyFTS.benchmarks package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyFTS.common.transformations.html"
                        title="next chapter">pyFTS.common.transformations package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyFTS.common.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyFTS.common.transformations.html" title="pyFTS.common.transformations package"
             >next</a> |</li>
        <li class="right" >
          <a href="pyFTS.benchmarks.html" title="pyFTS.benchmarks package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFTS 1.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pyFTS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyFTS.html" >pyFTS package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyFTS.common package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Machine Intelligence and Data Science Laboratory - UFMG - Brazil.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>