

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-55120145-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>pyFTS.models package &#8212; pyFTS 1.6 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyFTS.models.ensemble package" href="pyFTS.models.ensemble.html" />
    <link rel="prev" title="pyFTS.hyperparam package" href="pyFTS.hyperparam.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyFTS.models.ensemble.html" title="pyFTS.models.ensemble package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyFTS.hyperparam.html" title="pyFTS.hyperparam package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFTS 1.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pyFTS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyFTS.html" accesskey="U">pyFTS package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_heading2.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyFTS.models package</a><ul>
<li><a class="reference internal" href="#module-pyFTS.models">Module contents</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.song">pyFTS.models.song module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.chen">pyFTS.models.chen module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.yu">pyFTS.models.yu module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.cheng">pyFTS.models.cheng module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.hofts">pyFTS.models.hofts module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.hwang">pyFTS.models.hwang module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.ifts">pyFTS.models.ifts module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.ismailefendi">pyFTS.models.ismailefendi module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.pwfts">pyFTS.models.pwfts module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.sadaei">pyFTS.models.sadaei module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyFTS.hyperparam.html"
                        title="previous chapter">pyFTS.hyperparam package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyFTS.models.ensemble.html"
                        title="next chapter">pyFTS.models.ensemble package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyFTS.models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyfts-models-package">
<h1>pyFTS.models package<a class="headerlink" href="#pyfts-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyFTS.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyFTS.models" title="Permalink to this headline">¶</a></h2>
<p>Fuzzy Time Series methods</p>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyFTS.models.ensemble.html">pyFTS.models.ensemble package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.ensemble.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.ensemble.html#module-pyFTS.models.ensemble.ensemble">pyFTS.models.ensemble.ensemble module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.ensemble.html#module-pyFTS.models.ensemble.multiseasonal">pyFTS.models.ensemble.multiseasonal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.ensemble.html#module-pyFTS.models.ensemble">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyFTS.models.incremental.html">pyFTS.models.incremental package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.incremental.html#module-pyFTS.models.incremental">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.incremental.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.incremental.html#module-pyFTS.models.incremental.TimeVariant">pyFTS.models.incremental.TimeVariant module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.incremental.html#module-pyFTS.models.incremental.IncrementalEnsemble">pyFTS.models.incremental.IncrementalEnsemble module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyFTS.models.multivariate.html">pyFTS.models.multivariate package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.multivariate.html#module-pyFTS.models.multivariate">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.multivariate.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.multivariate.html#module-pyFTS.models.multivariate.FLR">pyFTS.models.multivariate.FLR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.multivariate.html#module-pyFTS.models.multivariate.common">pyFTS.models.multivariate.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.multivariate.html#module-pyFTS.models.multivariate.variable">pyFTS.models.multivariate.variable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.multivariate.html#module-pyFTS.models.multivariate.flrg">pyFTS.models.multivariate.flrg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.multivariate.html#module-pyFTS.models.multivariate.partitioner">pyFTS.models.multivariate.partitioner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.multivariate.html#module-pyFTS.models.multivariate.grid">pyFTS.models.multivariate.grid module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.multivariate.html#module-pyFTS.models.multivariate.mvfts">pyFTS.models.multivariate.mvfts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.multivariate.html#module-pyFTS.models.multivariate.wmvfts">pyFTS.models.multivariate.wmvfts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.multivariate.html#module-pyFTS.models.multivariate.cmvfts">pyFTS.models.multivariate.cmvfts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.multivariate.html#module-pyFTS.models.multivariate.granular">pyFTS.models.multivariate.granular module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyFTS.models.nonstationary.html">pyFTS.models.nonstationary package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.nonstationary.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.nonstationary.html#module-pyFTS.models.nonstationary.common">pyFTS.models.nonstationary.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.nonstationary.html#module-pyFTS.models.nonstationary.cvfts">pyFTS.models.nonstationary.cvfts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.nonstationary.html#module-pyFTS.models.nonstationary.flrg">pyFTS.models.nonstationary.flrg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.nonstationary.html#module-pyFTS.models.nonstationary.honsfts">pyFTS.models.nonstationary.honsfts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.nonstationary.html#module-pyFTS.models.nonstationary.nsfts">pyFTS.models.nonstationary.nsfts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.nonstationary.html#module-pyFTS.models.nonstationary.partitioners">pyFTS.models.nonstationary.partitioners module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.nonstationary.html#module-pyFTS.models.nonstationary.perturbation">pyFTS.models.nonstationary.perturbation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.nonstationary.html#module-pyFTS.models.nonstationary.util">pyFTS.models.nonstationary.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.nonstationary.html#module-pyFTS.models.nonstationary">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyFTS.models.seasonal.html">pyFTS.models.seasonal package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.seasonal.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.seasonal.html#module-pyFTS.models.seasonal.SeasonalIndexer">pyFTS.models.seasonal.SeasonalIndexer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.seasonal.html#module-pyFTS.models.seasonal.cmsfts">pyFTS.models.seasonal.cmsfts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.seasonal.html#module-pyFTS.models.seasonal.common">pyFTS.models.seasonal.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.seasonal.html#module-pyFTS.models.seasonal.msfts">pyFTS.models.seasonal.msfts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.seasonal.html#module-pyFTS.models.seasonal.partitioner">pyFTS.models.seasonal.partitioner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.seasonal.html#module-pyFTS.models.seasonal.sfts">pyFTS.models.seasonal.sfts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFTS.models.seasonal.html#module-pyFTS.models.seasonal">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyFTS.models.song">
<span id="pyfts-models-song-module"></span><h2>pyFTS.models.song module<a class="headerlink" href="#module-pyFTS.models.song" title="Permalink to this headline">¶</a></h2>
<p>First Order Traditional Fuzzy Time Series method by Song &amp; Chissom (1993)</p>
<ol class="upperalpha simple" start="17">
<li>Song and B. S. Chissom, “Fuzzy time series and its models,” Fuzzy Sets Syst., vol. 54, no. 3, pp. 269–277, 1993.</li>
</ol>
<dl class="class">
<dt id="pyFTS.models.song.ConventionalFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.song.</code><code class="descname">ConventionalFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.song.ConventionalFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.fts.FTS" title="pyFTS.common.fts.FTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.fts.FTS</span></code></a></p>
<p>Traditional Fuzzy Time Series</p>
<dl class="method">
<dt id="pyFTS.models.song.ConventionalFTS.flr_membership_matrix">
<code class="descname">flr_membership_matrix</code><span class="sig-paren">(</span><em>flr</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.song.ConventionalFTS.flr_membership_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.song.ConventionalFTS.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.song.ConventionalFTS.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Point forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.song.ConventionalFTS.operation_matrix">
<code class="descname">operation_matrix</code><span class="sig-paren">(</span><em>flrs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.song.ConventionalFTS.operation_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.song.ConventionalFTS.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.song.ConventionalFTS.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Method specific parameter fitting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – training time series data</li>
<li><strong>kwargs</strong> – Method specific parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.models.chen">
<span id="pyfts-models-chen-module"></span><h2>pyFTS.models.chen module<a class="headerlink" href="#module-pyFTS.models.chen" title="Permalink to this headline">¶</a></h2>
<p>First Order Conventional Fuzzy Time Series by Chen (1996)</p>
<p>S.-M. Chen, “Forecasting enrollments based on fuzzy time series,” Fuzzy Sets Syst., vol. 81, no. 3, pp. 311–319, 1996.</p>
<dl class="class">
<dt id="pyFTS.models.chen.ConventionalFLRG">
<em class="property">class </em><code class="descclassname">pyFTS.models.chen.</code><code class="descname">ConventionalFLRG</code><span class="sig-paren">(</span><em>LHS</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.chen.ConventionalFLRG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.flrg.FLRG" title="pyFTS.common.flrg.FLRG"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.flrg.FLRG</span></code></a></p>
<p>First Order Conventional Fuzzy Logical Relationship Group</p>
<dl class="method">
<dt id="pyFTS.models.chen.ConventionalFLRG.append_rhs">
<code class="descname">append_rhs</code><span class="sig-paren">(</span><em>c</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.chen.ConventionalFLRG.append_rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.chen.ConventionalFLRG.get_key">
<code class="descname">get_key</code><span class="sig-paren">(</span><em>sets</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.chen.ConventionalFLRG.get_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a unique identifier for this FLRG</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFTS.models.chen.ConventionalFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.chen.</code><code class="descname">ConventionalFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.chen.ConventionalFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.fts.FTS" title="pyFTS.common.fts.FTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.fts.FTS</span></code></a></p>
<p>Conventional Fuzzy Time Series</p>
<dl class="method">
<dt id="pyFTS.models.chen.ConventionalFTS.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.chen.ConventionalFTS.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Point forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.chen.ConventionalFTS.generate_flrg">
<code class="descname">generate_flrg</code><span class="sig-paren">(</span><em>flrs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.chen.ConventionalFTS.generate_flrg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.chen.ConventionalFTS.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.chen.ConventionalFTS.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Method specific parameter fitting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – training time series data</li>
<li><strong>kwargs</strong> – Method specific parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.models.yu">
<span id="pyfts-models-yu-module"></span><h2>pyFTS.models.yu module<a class="headerlink" href="#module-pyFTS.models.yu" title="Permalink to this headline">¶</a></h2>
<p>First Order Weighted Fuzzy Time Series by Yu(2005)</p>
<p>H.-K. Yu, “Weighted fuzzy time series models for TAIEX forecasting,” 
Phys. A Stat. Mech. its Appl., vol. 349, no. 3, pp. 609–624, 2005.</p>
<dl class="class">
<dt id="pyFTS.models.yu.WeightedFLRG">
<em class="property">class </em><code class="descclassname">pyFTS.models.yu.</code><code class="descname">WeightedFLRG</code><span class="sig-paren">(</span><em>LHS</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.yu.WeightedFLRG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.flrg.FLRG" title="pyFTS.common.flrg.FLRG"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.flrg.FLRG</span></code></a></p>
<p>First Order Weighted Fuzzy Logical Relationship Group</p>
<dl class="method">
<dt id="pyFTS.models.yu.WeightedFLRG.append_rhs">
<code class="descname">append_rhs</code><span class="sig-paren">(</span><em>c</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.yu.WeightedFLRG.append_rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.yu.WeightedFLRG.weights">
<code class="descname">weights</code><span class="sig-paren">(</span><em>sets</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.yu.WeightedFLRG.weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFTS.models.yu.WeightedFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.yu.</code><code class="descname">WeightedFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.yu.WeightedFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.fts.FTS" title="pyFTS.common.fts.FTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.fts.FTS</span></code></a></p>
<p>First Order Weighted Fuzzy Time Series</p>
<dl class="method">
<dt id="pyFTS.models.yu.WeightedFTS.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.yu.WeightedFTS.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Point forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.yu.WeightedFTS.generate_FLRG">
<code class="descname">generate_FLRG</code><span class="sig-paren">(</span><em>flrs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.yu.WeightedFTS.generate_FLRG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.yu.WeightedFTS.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.yu.WeightedFTS.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Method specific parameter fitting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – training time series data</li>
<li><strong>kwargs</strong> – Method specific parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.models.cheng">
<span id="pyfts-models-cheng-module"></span><h2>pyFTS.models.cheng module<a class="headerlink" href="#module-pyFTS.models.cheng" title="Permalink to this headline">¶</a></h2>
<p>Trend Weighted Fuzzy Time Series by Cheng, Chen and Wu (2009)</p>
<p>C.-H. Cheng, Y.-S. Chen, and Y.-L. Wu, “Forecasting innovation diffusion of products using trend-weighted fuzzy time-series model,” 
Expert Syst. Appl., vol. 36, no. 2, pp. 1826–1832, 2009.</p>
<dl class="class">
<dt id="pyFTS.models.cheng.TrendWeightedFLRG">
<em class="property">class </em><code class="descclassname">pyFTS.models.cheng.</code><code class="descname">TrendWeightedFLRG</code><span class="sig-paren">(</span><em>LHS</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.cheng.TrendWeightedFLRG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.models.yu.WeightedFLRG" title="pyFTS.models.yu.WeightedFLRG"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.models.yu.WeightedFLRG</span></code></a></p>
<p>First Order Trend Weighted Fuzzy Logical Relationship Group</p>
<dl class="method">
<dt id="pyFTS.models.cheng.TrendWeightedFLRG.weights">
<code class="descname">weights</code><span class="sig-paren">(</span><em>sets</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.cheng.TrendWeightedFLRG.weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFTS.models.cheng.TrendWeightedFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.cheng.</code><code class="descname">TrendWeightedFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.cheng.TrendWeightedFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.models.yu.WeightedFTS" title="pyFTS.models.yu.WeightedFTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.models.yu.WeightedFTS</span></code></a></p>
<p>First Order Trend Weighted Fuzzy Time Series</p>
<dl class="method">
<dt id="pyFTS.models.cheng.TrendWeightedFTS.generate_FLRG">
<code class="descname">generate_FLRG</code><span class="sig-paren">(</span><em>flrs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.cheng.TrendWeightedFTS.generate_FLRG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.models.hofts">
<span id="pyfts-models-hofts-module"></span><h2>pyFTS.models.hofts module<a class="headerlink" href="#module-pyFTS.models.hofts" title="Permalink to this headline">¶</a></h2>
<p>High Order FTS</p>
<p>Severiano, S. A. Jr; Silva, P. C. L.; Sadaei, H. J.; Guimarães, F. G. Very Short-term Solar Forecasting
using Fuzzy Time Series. 2017 IEEE International Conference on Fuzzy Systems. DOI10.1109/FUZZ-IEEE.2017.8015732</p>
<dl class="class">
<dt id="pyFTS.models.hofts.HighOrderFLRG">
<em class="property">class </em><code class="descclassname">pyFTS.models.hofts.</code><code class="descname">HighOrderFLRG</code><span class="sig-paren">(</span><em>order</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.HighOrderFLRG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.flrg.FLRG" title="pyFTS.common.flrg.FLRG"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.flrg.FLRG</span></code></a></p>
<p>Conventional High Order Fuzzy Logical Relationship Group</p>
<dl class="method">
<dt id="pyFTS.models.hofts.HighOrderFLRG.append_lhs">
<code class="descname">append_lhs</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.HighOrderFLRG.append_lhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.hofts.HighOrderFLRG.append_rhs">
<code class="descname">append_rhs</code><span class="sig-paren">(</span><em>c</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.HighOrderFLRG.append_rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFTS.models.hofts.HighOrderFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.hofts.</code><code class="descname">HighOrderFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.HighOrderFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.fts.FTS" title="pyFTS.common.fts.FTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.fts.FTS</span></code></a></p>
<p>Conventional High Order Fuzzy Time Series</p>
<dl class="method">
<dt id="pyFTS.models.hofts.HighOrderFTS.configure_lags">
<code class="descname">configure_lags</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.HighOrderFTS.configure_lags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.hofts.HighOrderFTS.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.HighOrderFTS.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Point forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.hofts.HighOrderFTS.generate_flrg">
<code class="descname">generate_flrg</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.HighOrderFTS.generate_flrg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.hofts.HighOrderFTS.generate_flrg_fuzzyfied">
<code class="descname">generate_flrg_fuzzyfied</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.HighOrderFTS.generate_flrg_fuzzyfied" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.hofts.HighOrderFTS.generate_lhs_flrg">
<code class="descname">generate_lhs_flrg</code><span class="sig-paren">(</span><em>sample</em>, <em>explain=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.HighOrderFTS.generate_lhs_flrg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.hofts.HighOrderFTS.generate_lhs_flrg_fuzzyfied">
<code class="descname">generate_lhs_flrg_fuzzyfied</code><span class="sig-paren">(</span><em>sample</em>, <em>explain=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.HighOrderFTS.generate_lhs_flrg_fuzzyfied" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.hofts.HighOrderFTS.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.HighOrderFTS.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Method specific parameter fitting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – training time series data</li>
<li><strong>kwargs</strong> – Method specific parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFTS.models.hofts.WeightedHighOrderFLRG">
<em class="property">class </em><code class="descclassname">pyFTS.models.hofts.</code><code class="descname">WeightedHighOrderFLRG</code><span class="sig-paren">(</span><em>order</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.WeightedHighOrderFLRG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.flrg.FLRG" title="pyFTS.common.flrg.FLRG"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.flrg.FLRG</span></code></a></p>
<p>Weighted High Order Fuzzy Logical Relationship Group</p>
<dl class="method">
<dt id="pyFTS.models.hofts.WeightedHighOrderFLRG.append_lhs">
<code class="descname">append_lhs</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.WeightedHighOrderFLRG.append_lhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.hofts.WeightedHighOrderFLRG.append_rhs">
<code class="descname">append_rhs</code><span class="sig-paren">(</span><em>fset</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.WeightedHighOrderFLRG.append_rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.hofts.WeightedHighOrderFLRG.get_lower">
<code class="descname">get_lower</code><span class="sig-paren">(</span><em>sets</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.WeightedHighOrderFLRG.get_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lower bound value for the RHS fuzzy sets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sets</strong> – fuzzy sets</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">lower bound value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.hofts.WeightedHighOrderFLRG.get_midpoint">
<code class="descname">get_midpoint</code><span class="sig-paren">(</span><em>sets</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.WeightedHighOrderFLRG.get_midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the midpoint value for the RHS fuzzy sets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sets</strong> – fuzzy sets</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the midpoint value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.hofts.WeightedHighOrderFLRG.get_upper">
<code class="descname">get_upper</code><span class="sig-paren">(</span><em>sets</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.WeightedHighOrderFLRG.get_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the upper bound value for the RHS fuzzy sets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sets</strong> – fuzzy sets</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">upper bound value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.hofts.WeightedHighOrderFLRG.weights">
<code class="descname">weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.WeightedHighOrderFLRG.weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFTS.models.hofts.WeightedHighOrderFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.hofts.</code><code class="descname">WeightedHighOrderFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.WeightedHighOrderFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.models.hofts.HighOrderFTS" title="pyFTS.models.hofts.HighOrderFTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.models.hofts.HighOrderFTS</span></code></a></p>
<p>Weighted High Order Fuzzy Time Series</p>
<dl class="method">
<dt id="pyFTS.models.hofts.WeightedHighOrderFTS.generate_lhs_flrg_fuzzyfied">
<code class="descname">generate_lhs_flrg_fuzzyfied</code><span class="sig-paren">(</span><em>sample</em>, <em>explain=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hofts.WeightedHighOrderFTS.generate_lhs_flrg_fuzzyfied" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.models.hwang">
<span id="pyfts-models-hwang-module"></span><h2>pyFTS.models.hwang module<a class="headerlink" href="#module-pyFTS.models.hwang" title="Permalink to this headline">¶</a></h2>
<p>High Order Fuzzy Time Series by Hwang, Chen and Lee (1998)</p>
<p>Jeng-Ren Hwang, Shyi-Ming Chen, and Chia-Hoang Lee, “Handling forecasting problems using fuzzy time series,” 
Fuzzy Sets Syst., no. 100, pp. 217–228, 1998.</p>
<dl class="class">
<dt id="pyFTS.models.hwang.HighOrderFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.hwang.</code><code class="descname">HighOrderFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hwang.HighOrderFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.fts.FTS" title="pyFTS.common.fts.FTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.fts.FTS</span></code></a></p>
<dl class="method">
<dt id="pyFTS.models.hwang.HighOrderFTS.configure_lags">
<code class="descname">configure_lags</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hwang.HighOrderFTS.configure_lags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.hwang.HighOrderFTS.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hwang.HighOrderFTS.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Point forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.hwang.HighOrderFTS.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.hwang.HighOrderFTS.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Method specific parameter fitting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – training time series data</li>
<li><strong>kwargs</strong> – Method specific parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.models.ifts">
<span id="pyfts-models-ifts-module"></span><h2>pyFTS.models.ifts module<a class="headerlink" href="#module-pyFTS.models.ifts" title="Permalink to this headline">¶</a></h2>
<p>High Order Interval Fuzzy Time Series</p>
<p>SILVA, Petrônio CL; SADAEI, Hossein Javedani; GUIMARÃES, Frederico Gadelha. Interval Forecasting with Fuzzy Time Series.
In: Computational Intelligence (SSCI), 2016 IEEE Symposium Series on. IEEE, 2016. p. 1-8.</p>
<dl class="class">
<dt id="pyFTS.models.ifts.IntervalFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.ifts.</code><code class="descname">IntervalFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ifts.IntervalFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.models.hofts.HighOrderFTS" title="pyFTS.models.hofts.HighOrderFTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.models.hofts.HighOrderFTS</span></code></a></p>
<p>High Order Interval Fuzzy Time Series</p>
<dl class="method">
<dt id="pyFTS.models.ifts.IntervalFTS.forecast_ahead_interval">
<code class="descname">forecast_ahead_interval</code><span class="sig-paren">(</span><em>data</em>, <em>steps</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ifts.IntervalFTS.forecast_ahead_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Interval forecast n steps ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>steps</strong> – the number of steps ahead to forecast</li>
<li><strong>start_at</strong> – in the multi step forecasting, the index of the data where to start forecasting (default: 0)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted intervals</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.ifts.IntervalFTS.forecast_interval">
<code class="descname">forecast_interval</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ifts.IntervalFTS.forecast_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Interval forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the prediction intervals</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.ifts.IntervalFTS.get_lower">
<code class="descname">get_lower</code><span class="sig-paren">(</span><em>flrg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ifts.IntervalFTS.get_lower" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.ifts.IntervalFTS.get_sequence_membership">
<code class="descname">get_sequence_membership</code><span class="sig-paren">(</span><em>data</em>, <em>fuzzySets</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ifts.IntervalFTS.get_sequence_membership" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.ifts.IntervalFTS.get_upper">
<code class="descname">get_upper</code><span class="sig-paren">(</span><em>flrg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ifts.IntervalFTS.get_upper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFTS.models.ifts.WeightedIntervalFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.ifts.</code><code class="descname">WeightedIntervalFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ifts.WeightedIntervalFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.models.hofts.WeightedHighOrderFTS" title="pyFTS.models.hofts.WeightedHighOrderFTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.models.hofts.WeightedHighOrderFTS</span></code></a></p>
<p>Weighted High Order Interval Fuzzy Time Series</p>
<dl class="method">
<dt id="pyFTS.models.ifts.WeightedIntervalFTS.forecast_ahead_interval">
<code class="descname">forecast_ahead_interval</code><span class="sig-paren">(</span><em>data</em>, <em>steps</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ifts.WeightedIntervalFTS.forecast_ahead_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Interval forecast n steps ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>steps</strong> – the number of steps ahead to forecast</li>
<li><strong>start_at</strong> – in the multi step forecasting, the index of the data where to start forecasting (default: 0)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted intervals</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.ifts.WeightedIntervalFTS.forecast_interval">
<code class="descname">forecast_interval</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ifts.WeightedIntervalFTS.forecast_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Interval forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the prediction intervals</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.ifts.WeightedIntervalFTS.get_lower">
<code class="descname">get_lower</code><span class="sig-paren">(</span><em>flrg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ifts.WeightedIntervalFTS.get_lower" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.ifts.WeightedIntervalFTS.get_sequence_membership">
<code class="descname">get_sequence_membership</code><span class="sig-paren">(</span><em>data</em>, <em>fuzzySets</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ifts.WeightedIntervalFTS.get_sequence_membership" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.ifts.WeightedIntervalFTS.get_upper">
<code class="descname">get_upper</code><span class="sig-paren">(</span><em>flrg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ifts.WeightedIntervalFTS.get_upper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.models.ismailefendi">
<span id="pyfts-models-ismailefendi-module"></span><h2>pyFTS.models.ismailefendi module<a class="headerlink" href="#module-pyFTS.models.ismailefendi" title="Permalink to this headline">¶</a></h2>
<p>First Order Improved Weighted Fuzzy Time Series by Efendi, Ismail and Deris (2013)</p>
<p>R. Efendi, Z. Ismail, and M. M. Deris, “Improved weight Fuzzy Time Series as used in the exchange rates forecasting of 
US Dollar to Ringgit Malaysia,” Int. J. Comput. Intell. Appl., vol. 12, no. 1, p. 1350005, 2013.</p>
<dl class="class">
<dt id="pyFTS.models.ismailefendi.ImprovedWeightedFLRG">
<em class="property">class </em><code class="descclassname">pyFTS.models.ismailefendi.</code><code class="descname">ImprovedWeightedFLRG</code><span class="sig-paren">(</span><em>LHS</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ismailefendi.ImprovedWeightedFLRG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.flrg.FLRG" title="pyFTS.common.flrg.FLRG"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.flrg.FLRG</span></code></a></p>
<p>First Order Improved Weighted Fuzzy Logical Relationship Group</p>
<dl class="method">
<dt id="pyFTS.models.ismailefendi.ImprovedWeightedFLRG.append_rhs">
<code class="descname">append_rhs</code><span class="sig-paren">(</span><em>c</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ismailefendi.ImprovedWeightedFLRG.append_rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.ismailefendi.ImprovedWeightedFLRG.weights">
<code class="descname">weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ismailefendi.ImprovedWeightedFLRG.weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFTS.models.ismailefendi.ImprovedWeightedFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.ismailefendi.</code><code class="descname">ImprovedWeightedFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ismailefendi.ImprovedWeightedFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.fts.FTS" title="pyFTS.common.fts.FTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.fts.FTS</span></code></a></p>
<p>First Order Improved Weighted Fuzzy Time Series</p>
<dl class="method">
<dt id="pyFTS.models.ismailefendi.ImprovedWeightedFTS.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ismailefendi.ImprovedWeightedFTS.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Point forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.ismailefendi.ImprovedWeightedFTS.generate_flrg">
<code class="descname">generate_flrg</code><span class="sig-paren">(</span><em>flrs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ismailefendi.ImprovedWeightedFTS.generate_flrg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.ismailefendi.ImprovedWeightedFTS.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.ismailefendi.ImprovedWeightedFTS.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Method specific parameter fitting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – training time series data</li>
<li><strong>kwargs</strong> – Method specific parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.models.pwfts">
<span id="pyfts-models-pwfts-module"></span><h2>pyFTS.models.pwfts module<a class="headerlink" href="#module-pyFTS.models.pwfts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFLRG">
<em class="property">class </em><code class="descclassname">pyFTS.models.pwfts.</code><code class="descname">ProbabilisticWeightedFLRG</code><span class="sig-paren">(</span><em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFLRG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.models.hofts.HighOrderFLRG" title="pyFTS.models.hofts.HighOrderFLRG"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.models.hofts.HighOrderFLRG</span></code></a></p>
<p>High Order Probabilistic Weighted Fuzzy Logical Relationship Group</p>
<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFLRG.append_rhs">
<code class="descname">append_rhs</code><span class="sig-paren">(</span><em>c</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFLRG.append_rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFLRG.get_lower">
<code class="descname">get_lower</code><span class="sig-paren">(</span><em>sets</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFLRG.get_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lower bound value for the RHS fuzzy sets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sets</strong> – fuzzy sets</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">lower bound value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFLRG.get_membership">
<code class="descname">get_membership</code><span class="sig-paren">(</span><em>data</em>, <em>sets</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFLRG.get_membership" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the membership value of the FLRG for the input data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – input data</li>
<li><strong>sets</strong> – fuzzy sets</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the membership value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFLRG.get_midpoint">
<code class="descname">get_midpoint</code><span class="sig-paren">(</span><em>sets</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFLRG.get_midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the expectation of the PWFLRG, the weighted sum</p>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFLRG.get_upper">
<code class="descname">get_upper</code><span class="sig-paren">(</span><em>sets</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFLRG.get_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the upper bound value for the RHS fuzzy sets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sets</strong> – fuzzy sets</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">upper bound value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFLRG.lhs_conditional_probability">
<code class="descname">lhs_conditional_probability</code><span class="sig-paren">(</span><em>x</em>, <em>sets</em>, <em>norm</em>, <em>uod</em>, <em>nbins</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFLRG.lhs_conditional_probability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFLRG.lhs_conditional_probability_fuzzyfied">
<code class="descname">lhs_conditional_probability_fuzzyfied</code><span class="sig-paren">(</span><em>lhs_mv</em>, <em>sets</em>, <em>norm</em>, <em>uod</em>, <em>nbins</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFLRG.lhs_conditional_probability_fuzzyfied" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFLRG.partition_function">
<code class="descname">partition_function</code><span class="sig-paren">(</span><em>sets</em>, <em>uod</em>, <em>nbins=100</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFLRG.partition_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFLRG.rhs_conditional_probability">
<code class="descname">rhs_conditional_probability</code><span class="sig-paren">(</span><em>x</em>, <em>sets</em>, <em>uod</em>, <em>nbins</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFLRG.rhs_conditional_probability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFLRG.rhs_unconditional_probability">
<code class="descname">rhs_unconditional_probability</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFLRG.rhs_unconditional_probability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.pwfts.</code><code class="descname">ProbabilisticWeightedFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.models.ifts.IntervalFTS" title="pyFTS.models.ifts.IntervalFTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.models.ifts.IntervalFTS</span></code></a></p>
<p>High Order Probabilistic Weighted Fuzzy Time Series</p>
<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.add_new_PWFLGR">
<code class="descname">add_new_PWFLGR</code><span class="sig-paren">(</span><em>flrg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.add_new_PWFLGR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.flrg_lhs_conditional_probability">
<code class="descname">flrg_lhs_conditional_probability</code><span class="sig-paren">(</span><em>x</em>, <em>flrg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.flrg_lhs_conditional_probability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.flrg_lhs_conditional_probability_fuzzyfied">
<code class="descname">flrg_lhs_conditional_probability_fuzzyfied</code><span class="sig-paren">(</span><em>x</em>, <em>flrg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.flrg_lhs_conditional_probability_fuzzyfied" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.flrg_lhs_unconditional_probability">
<code class="descname">flrg_lhs_unconditional_probability</code><span class="sig-paren">(</span><em>flrg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.flrg_lhs_unconditional_probability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.flrg_rhs_conditional_probability">
<code class="descname">flrg_rhs_conditional_probability</code><span class="sig-paren">(</span><em>x</em>, <em>flrg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.flrg_rhs_conditional_probability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Point forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast_ahead">
<code class="descname">forecast_ahead</code><span class="sig-paren">(</span><em>data</em>, <em>steps</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast_ahead" title="Permalink to this definition">¶</a></dt>
<dd><p>Point forecast n steps ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>steps</strong> – the number of steps ahead to forecast (default: 1)</li>
<li><strong>start_at</strong> – in the multi step forecasting, the index of the data where to start forecasting (default: 0)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast_ahead_distribution">
<code class="descname">forecast_ahead_distribution</code><span class="sig-paren">(</span><em>ndata</em>, <em>steps</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast_ahead_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Probabilistic forecast n steps ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>steps</strong> – the number of steps ahead to forecast</li>
<li><strong>start_at</strong> – in the multi step forecasting, the index of the data where to start forecasting (default: 0)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted Probability Distributions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast_ahead_interval">
<code class="descname">forecast_ahead_interval</code><span class="sig-paren">(</span><em>data</em>, <em>steps</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast_ahead_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Interval forecast n steps ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>steps</strong> – the number of steps ahead to forecast</li>
<li><strong>start_at</strong> – in the multi step forecasting, the index of the data where to start forecasting (default: 0)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted intervals</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast_distribution">
<code class="descname">forecast_distribution</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Probabilistic forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with probabilistic.ProbabilityDistribution objects representing the forecasted Probability Distributions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast_distribution_from_distribution">
<code class="descname">forecast_distribution_from_distribution</code><span class="sig-paren">(</span><em>previous_dist</em>, <em>smooth</em>, <em>uod</em>, <em>bins</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast_distribution_from_distribution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast_interval">
<code class="descname">forecast_interval</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.forecast_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Interval forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the prediction intervals</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.generate_flrg">
<code class="descname">generate_flrg</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.generate_flrg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.generate_flrg2">
<code class="descname">generate_flrg2</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.generate_flrg2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.generate_flrg_fuzzyfied">
<code class="descname">generate_flrg_fuzzyfied</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.generate_flrg_fuzzyfied" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.generate_lhs_flrg">
<code class="descname">generate_lhs_flrg</code><span class="sig-paren">(</span><em>sample</em>, <em>explain=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.generate_lhs_flrg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.generate_lhs_flrg_fuzzyfied">
<code class="descname">generate_lhs_flrg_fuzzyfied</code><span class="sig-paren">(</span><em>sample</em>, <em>explain=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.generate_lhs_flrg_fuzzyfied" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.get_lower">
<code class="descname">get_lower</code><span class="sig-paren">(</span><em>flrg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.get_lower" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.get_midpoint">
<code class="descname">get_midpoint</code><span class="sig-paren">(</span><em>flrg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.get_midpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.get_sets_from_both_fuzzyfication">
<code class="descname">get_sets_from_both_fuzzyfication</code><span class="sig-paren">(</span><em>sample</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.get_sets_from_both_fuzzyfication" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.get_upper">
<code class="descname">get_upper</code><span class="sig-paren">(</span><em>flrg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.get_upper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.interval_heuristic">
<code class="descname">interval_heuristic</code><span class="sig-paren">(</span><em>sample</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.interval_heuristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.interval_quantile">
<code class="descname">interval_quantile</code><span class="sig-paren">(</span><em>ndata</em>, <em>alpha</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.interval_quantile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.point_expected_value">
<code class="descname">point_expected_value</code><span class="sig-paren">(</span><em>sample</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.point_expected_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.point_heuristic">
<code class="descname">point_heuristic</code><span class="sig-paren">(</span><em>sample</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.point_heuristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.pwflrg_lhs_memberhip_fuzzyfied">
<code class="descname">pwflrg_lhs_memberhip_fuzzyfied</code><span class="sig-paren">(</span><em>flrg</em>, <em>sample</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.pwflrg_lhs_memberhip_fuzzyfied" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Method specific parameter fitting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – training time series data</li>
<li><strong>kwargs</strong> – Method specific parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.pwfts.ProbabilisticWeightedFTS.update_model">
<code class="descname">update_model</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.ProbabilisticWeightedFTS.update_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyFTS.models.pwfts.visualize_distributions">
<code class="descclassname">pyFTS.models.pwfts.</code><code class="descname">visualize_distributions</code><span class="sig-paren">(</span><em>model</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.pwfts.visualize_distributions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyFTS.models.sadaei">
<span id="pyfts-models-sadaei-module"></span><h2>pyFTS.models.sadaei module<a class="headerlink" href="#module-pyFTS.models.sadaei" title="Permalink to this headline">¶</a></h2>
<p>First Order Exponentialy Weighted Fuzzy Time Series by Sadaei et al. (2013)</p>
<p>H. J. Sadaei, R. Enayatifar, A. H. Abdullah, and A. Gani, “Short-term load forecasting using a hybrid model with a 
refined exponentially weighted fuzzy time series and an improved harmony search,” Int. J. Electr. Power Energy Syst., vol. 62, no. from 2005, pp. 118–129, 2014.</p>
<dl class="class">
<dt id="pyFTS.models.sadaei.ExponentialyWeightedFLRG">
<em class="property">class </em><code class="descclassname">pyFTS.models.sadaei.</code><code class="descname">ExponentialyWeightedFLRG</code><span class="sig-paren">(</span><em>LHS</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.sadaei.ExponentialyWeightedFLRG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.flrg.FLRG" title="pyFTS.common.flrg.FLRG"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.flrg.FLRG</span></code></a></p>
<p>First Order Exponentialy Weighted Fuzzy Logical Relationship Group</p>
<dl class="method">
<dt id="pyFTS.models.sadaei.ExponentialyWeightedFLRG.append_rhs">
<code class="descname">append_rhs</code><span class="sig-paren">(</span><em>c</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.sadaei.ExponentialyWeightedFLRG.append_rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.sadaei.ExponentialyWeightedFLRG.weights">
<code class="descname">weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.sadaei.ExponentialyWeightedFLRG.weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFTS.models.sadaei.ExponentialyWeightedFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.sadaei.</code><code class="descname">ExponentialyWeightedFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.sadaei.ExponentialyWeightedFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.fts.FTS" title="pyFTS.common.fts.FTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.fts.FTS</span></code></a></p>
<p>First Order Exponentialy Weighted Fuzzy Time Series</p>
<dl class="method">
<dt id="pyFTS.models.sadaei.ExponentialyWeightedFTS.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.sadaei.ExponentialyWeightedFTS.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Point forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.sadaei.ExponentialyWeightedFTS.generate_flrg">
<code class="descname">generate_flrg</code><span class="sig-paren">(</span><em>flrs</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.sadaei.ExponentialyWeightedFTS.generate_flrg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.sadaei.ExponentialyWeightedFTS.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.models.sadaei.ExponentialyWeightedFTS.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Method specific parameter fitting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – training time series data</li>
<li><strong>kwargs</strong> – Method specific parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyFTS.models.ensemble.html" title="pyFTS.models.ensemble package"
             >next</a> |</li>
        <li class="right" >
          <a href="pyFTS.hyperparam.html" title="pyFTS.hyperparam package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFTS 1.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pyFTS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyFTS.html" >pyFTS package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Machine Intelligence and Data Science Laboratory - UFMG - Brazil.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>