

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-55120145-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>pyFTS.partitioners package &#8212; pyFTS 1.6 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyFTS.probabilistic package" href="pyFTS.probabilistic.html" />
    <link rel="prev" title="pyFTS.models.seasonal package" href="pyFTS.models.seasonal.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyFTS.probabilistic.html" title="pyFTS.probabilistic package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyFTS.models.seasonal.html" title="pyFTS.models.seasonal package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFTS 1.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pyFTS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyFTS.html" accesskey="U">pyFTS package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_heading2.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyFTS.partitioners package</a><ul>
<li><a class="reference internal" href="#module-pyFTS.partitioners">Module contents</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyFTS.partitioners.partitioner">pyFTS.partitioners.partitioner module</a></li>
<li><a class="reference internal" href="#module-pyFTS.partitioners.CMeans">pyFTS.partitioners.CMeans module</a></li>
<li><a class="reference internal" href="#module-pyFTS.partitioners.Entropy">pyFTS.partitioners.Entropy module</a></li>
<li><a class="reference internal" href="#module-pyFTS.partitioners.FCM">pyFTS.partitioners.FCM module</a></li>
<li><a class="reference internal" href="#module-pyFTS.partitioners.Grid">pyFTS.partitioners.Grid module</a></li>
<li><a class="reference internal" href="#module-pyFTS.partitioners.Huarng">pyFTS.partitioners.Huarng module</a></li>
<li><a class="reference internal" href="#module-pyFTS.partitioners.Singleton">pyFTS.partitioners.Singleton module</a></li>
<li><a class="reference internal" href="#module-pyFTS.partitioners.Simple">pyFTS.partitioners.Simple module</a></li>
<li><a class="reference internal" href="#module-pyFTS.partitioners.Util">pyFTS.partitioners.Util module</a></li>
<li><a class="reference internal" href="#module-pyFTS.partitioners.parallel_util">pyFTS.partitioners.parallel_util module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyFTS.models.seasonal.html"
                        title="previous chapter">pyFTS.models.seasonal package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyFTS.probabilistic.html"
                        title="next chapter">pyFTS.probabilistic package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyFTS.partitioners.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyfts-partitioners-package">
<h1>pyFTS.partitioners package<a class="headerlink" href="#pyfts-partitioners-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyFTS.partitioners">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyFTS.partitioners" title="Permalink to this headline">¶</a></h2>
<p>Module for pyFTS  Universe of Discourse partitioners.</p>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyFTS.partitioners.partitioner">
<span id="pyfts-partitioners-partitioner-module"></span><h2>pyFTS.partitioners.partitioner module<a class="headerlink" href="#module-pyFTS.partitioners.partitioner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyFTS.partitioners.partitioner.Partitioner">
<em class="property">class </em><code class="descclassname">pyFTS.partitioners.partitioner.</code><code class="descname">Partitioner</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.partitioner.Partitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Universe of Discourse partitioner. Split data on several fuzzy sets</p>
<dl class="method">
<dt id="pyFTS.partitioners.partitioner.Partitioner.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.partitioner.Partitioner.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the partitioning of the Universe of Discourse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – training data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.partitioners.partitioner.Partitioner.build_index">
<code class="descname">build_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.partitioner.Partitioner.build_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.partitioners.partitioner.Partitioner.check_bounds">
<code class="descname">check_bounds</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.partitioner.Partitioner.check_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the input data is outside the known Universe of Discourse and, if it is, round it to the closest
fuzzy set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – input data to be verified</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the closest fuzzy set when data is outside de universe of discourse or None if</td>
</tr>
</tbody>
</table>
<p>the data is inside the UoD.</p>
</dd></dl>

<dl class="method">
<dt id="pyFTS.partitioners.partitioner.Partitioner.defuzzyfy">
<code class="descname">defuzzyfy</code><span class="sig-paren">(</span><em>values</em>, <em>mode='both'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.partitioner.Partitioner.defuzzyfy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.partitioners.partitioner.Partitioner.extractor">
<code class="descname">extractor</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.partitioner.Partitioner.extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a single primitive type from an structured instance</p>
</dd></dl>

<dl class="method">
<dt id="pyFTS.partitioners.partitioner.Partitioner.fuzzyfy">
<code class="descname">fuzzyfy</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.partitioner.Partitioner.fuzzyfy" title="Permalink to this definition">¶</a></dt>
<dd><p>Fuzzyfy the input data according to this partitioner fuzzy sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – input value to be fuzzyfied</li>
<li><strong>alpha_cut</strong> – the minimal membership value to be considered on fuzzyfication (only for mode=’sets’)</li>
<li><strong>method</strong> – the fuzzyfication method (fuzzy: all fuzzy memberships, maximum: only the maximum membership)</li>
<li><strong>mode</strong> – the fuzzyfication mode (sets: return the fuzzy sets names, vector: return a vector with the membership</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>values for all fuzzy sets, both: return a list with tuples (fuzzy set, membership value) )</p>
<p>:returns a list with the fuzzyfied values, depending on the mode</p>
</dd></dl>

<dl class="method">
<dt id="pyFTS.partitioners.partitioner.Partitioner.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><em>counter</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.partitioner.Partitioner.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the name of the fuzzy set given its counter id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>counter</strong> – The number of the fuzzy set</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.partitioners.partitioner.Partitioner.lower_set">
<code class="descname">lower_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.partitioner.Partitioner.lower_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fuzzy set on lower bound of the universe of discourse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Fuzzy Set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.partitioners.partitioner.Partitioner.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ax</em>, <em>rounding=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.partitioner.Partitioner.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the partitioning using the Matplotlib axis ax</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ax</strong> – Matplotlib axis</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.partitioners.partitioner.Partitioner.plot_set">
<code class="descname">plot_set</code><span class="sig-paren">(</span><em>ax</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.partitioner.Partitioner.plot_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot an isolate fuzzy set on Matplotlib axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> – Matplotlib axis</li>
<li><strong>s</strong> – Fuzzy Set</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.partitioners.partitioner.Partitioner.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.partitioner.Partitioner.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a search for the nearest fuzzy sets of the point ‘data’. This function were designed to work with several
overlapped fuzzy sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – the value to search for the nearest fuzzy sets</li>
<li><strong>type</strong> – the return type: ‘index’ for the fuzzy set indexes or ‘name’ for fuzzy set names.</li>
<li><strong>results</strong> – the number of nearest fuzzy sets to return</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the nearest fuzzy sets</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.partitioners.partitioner.Partitioner.upper_set">
<code class="descname">upper_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.partitioner.Partitioner.upper_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fuzzy set on upper bound of the universe of discourse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Fuzzy Set</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.partitioners.CMeans">
<span id="pyfts-partitioners-cmeans-module"></span><h2>pyFTS.partitioners.CMeans module<a class="headerlink" href="#module-pyFTS.partitioners.CMeans" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyFTS.partitioners.CMeans.CMeansPartitioner">
<em class="property">class </em><code class="descclassname">pyFTS.partitioners.CMeans.</code><code class="descname">CMeansPartitioner</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.CMeans.CMeansPartitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.partitioners.partitioner.Partitioner" title="pyFTS.partitioners.partitioner.Partitioner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.partitioners.partitioner.Partitioner</span></code></a></p>
<dl class="method">
<dt id="pyFTS.partitioners.CMeans.CMeansPartitioner.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.CMeans.CMeansPartitioner.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the partitioning of the Universe of Discourse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – training data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyFTS.partitioners.CMeans.c_means">
<code class="descclassname">pyFTS.partitioners.CMeans.</code><code class="descname">c_means</code><span class="sig-paren">(</span><em>k</em>, <em>dados</em>, <em>tam</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.CMeans.c_means" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyFTS.partitioners.CMeans.distance">
<code class="descclassname">pyFTS.partitioners.CMeans.</code><code class="descname">distance</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.CMeans.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyFTS.partitioners.Entropy">
<span id="pyfts-partitioners-entropy-module"></span><h2>pyFTS.partitioners.Entropy module<a class="headerlink" href="#module-pyFTS.partitioners.Entropy" title="Permalink to this headline">¶</a></h2>
<p>C. H. Cheng, R. J. Chang, and C. A. Yeh, “Entropy-based and trapezoidal fuzzification-based fuzzy time series approach for forecasting IT project cost,”
Technol. Forecast. Social Change, vol. 73, no. 5, pp. 524–542, Jun. 2006.</p>
<dl class="class">
<dt id="pyFTS.partitioners.Entropy.EntropyPartitioner">
<em class="property">class </em><code class="descclassname">pyFTS.partitioners.Entropy.</code><code class="descname">EntropyPartitioner</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Entropy.EntropyPartitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.partitioners.partitioner.Partitioner" title="pyFTS.partitioners.partitioner.Partitioner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.partitioners.partitioner.Partitioner</span></code></a></p>
<p>Huarng Entropy Partitioner</p>
<dl class="method">
<dt id="pyFTS.partitioners.Entropy.EntropyPartitioner.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Entropy.EntropyPartitioner.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the partitioning of the Universe of Discourse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – training data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyFTS.partitioners.Entropy.PMF">
<code class="descclassname">pyFTS.partitioners.Entropy.</code><code class="descname">PMF</code><span class="sig-paren">(</span><em>data</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Entropy.PMF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyFTS.partitioners.Entropy.bestSplit">
<code class="descclassname">pyFTS.partitioners.Entropy.</code><code class="descname">bestSplit</code><span class="sig-paren">(</span><em>data</em>, <em>npart</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Entropy.bestSplit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyFTS.partitioners.Entropy.entropy">
<code class="descclassname">pyFTS.partitioners.Entropy.</code><code class="descname">entropy</code><span class="sig-paren">(</span><em>data</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Entropy.entropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyFTS.partitioners.Entropy.informationGain">
<code class="descclassname">pyFTS.partitioners.Entropy.</code><code class="descname">informationGain</code><span class="sig-paren">(</span><em>data</em>, <em>thres1</em>, <em>thres2</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Entropy.informationGain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyFTS.partitioners.Entropy.splitAbove">
<code class="descclassname">pyFTS.partitioners.Entropy.</code><code class="descname">splitAbove</code><span class="sig-paren">(</span><em>data</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Entropy.splitAbove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyFTS.partitioners.Entropy.splitBelow">
<code class="descclassname">pyFTS.partitioners.Entropy.</code><code class="descname">splitBelow</code><span class="sig-paren">(</span><em>data</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Entropy.splitBelow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyFTS.partitioners.FCM">
<span id="pyfts-partitioners-fcm-module"></span><h2>pyFTS.partitioners.FCM module<a class="headerlink" href="#module-pyFTS.partitioners.FCM" title="Permalink to this headline">¶</a></h2>
<p>S. T. Li, Y. C. Cheng, and S. Y. Lin, “A FCM-based deterministic forecasting model for fuzzy time series,”
Comput. Math. Appl., vol. 56, no. 12, pp. 3052–3063, Dec. 2008. DOI: 10.1016/j.camwa.2008.07.033.</p>
<dl class="class">
<dt id="pyFTS.partitioners.FCM.FCMPartitioner">
<em class="property">class </em><code class="descclassname">pyFTS.partitioners.FCM.</code><code class="descname">FCMPartitioner</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.FCM.FCMPartitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.partitioners.partitioner.Partitioner" title="pyFTS.partitioners.partitioner.Partitioner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.partitioners.partitioner.Partitioner</span></code></a></p>
<dl class="method">
<dt id="pyFTS.partitioners.FCM.FCMPartitioner.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.FCM.FCMPartitioner.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the partitioning of the Universe of Discourse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – training data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyFTS.partitioners.FCM.fuzzy_cmeans">
<code class="descclassname">pyFTS.partitioners.FCM.</code><code class="descname">fuzzy_cmeans</code><span class="sig-paren">(</span><em>k</em>, <em>dados</em>, <em>tam</em>, <em>m</em>, <em>deltadist=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.FCM.fuzzy_cmeans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyFTS.partitioners.FCM.fuzzy_distance">
<code class="descclassname">pyFTS.partitioners.FCM.</code><code class="descname">fuzzy_distance</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.FCM.fuzzy_distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyFTS.partitioners.FCM.membership">
<code class="descclassname">pyFTS.partitioners.FCM.</code><code class="descname">membership</code><span class="sig-paren">(</span><em>val</em>, <em>vals</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.FCM.membership" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyFTS.partitioners.Grid">
<span id="pyfts-partitioners-grid-module"></span><h2>pyFTS.partitioners.Grid module<a class="headerlink" href="#module-pyFTS.partitioners.Grid" title="Permalink to this headline">¶</a></h2>
<p>Even Length Grid Partitioner</p>
<dl class="class">
<dt id="pyFTS.partitioners.Grid.GridPartitioner">
<em class="property">class </em><code class="descclassname">pyFTS.partitioners.Grid.</code><code class="descname">GridPartitioner</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Grid.GridPartitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.partitioners.partitioner.Partitioner" title="pyFTS.partitioners.partitioner.Partitioner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.partitioners.partitioner.Partitioner</span></code></a></p>
<p>Even Length Grid Partitioner</p>
<dl class="method">
<dt id="pyFTS.partitioners.Grid.GridPartitioner.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Grid.GridPartitioner.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the partitioning of the Universe of Discourse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – training data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.partitioners.Huarng">
<span id="pyfts-partitioners-huarng-module"></span><h2>pyFTS.partitioners.Huarng module<a class="headerlink" href="#module-pyFTS.partitioners.Huarng" title="Permalink to this headline">¶</a></h2>
<p>K. H. Huarng, “Effective lengths of intervals to improve forecasting in fuzzy time series,”
Fuzzy Sets Syst., vol. 123, no. 3, pp. 387–394, Nov. 2001.</p>
<dl class="class">
<dt id="pyFTS.partitioners.Huarng.HuarngPartitioner">
<em class="property">class </em><code class="descclassname">pyFTS.partitioners.Huarng.</code><code class="descname">HuarngPartitioner</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Huarng.HuarngPartitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.partitioners.partitioner.Partitioner" title="pyFTS.partitioners.partitioner.Partitioner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.partitioners.partitioner.Partitioner</span></code></a></p>
<p>Huarng Empirical Partitioner</p>
<dl class="method">
<dt id="pyFTS.partitioners.Huarng.HuarngPartitioner.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Huarng.HuarngPartitioner.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the partitioning of the Universe of Discourse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – training data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.partitioners.Singleton">
<span id="pyfts-partitioners-singleton-module"></span><h2>pyFTS.partitioners.Singleton module<a class="headerlink" href="#module-pyFTS.partitioners.Singleton" title="Permalink to this headline">¶</a></h2>
<p>Even Length Grid Partitioner</p>
<dl class="class">
<dt id="pyFTS.partitioners.Singleton.SingletonPartitioner">
<em class="property">class </em><code class="descclassname">pyFTS.partitioners.Singleton.</code><code class="descname">SingletonPartitioner</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Singleton.SingletonPartitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.partitioners.partitioner.Partitioner" title="pyFTS.partitioners.partitioner.Partitioner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.partitioners.partitioner.Partitioner</span></code></a></p>
<p>Singleton Partitioner</p>
<dl class="method">
<dt id="pyFTS.partitioners.Singleton.SingletonPartitioner.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Singleton.SingletonPartitioner.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the partitioning of the Universe of Discourse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – training data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.partitioners.Simple">
<span id="pyfts-partitioners-simple-module"></span><h2>pyFTS.partitioners.Simple module<a class="headerlink" href="#module-pyFTS.partitioners.Simple" title="Permalink to this headline">¶</a></h2>
<p>Simple Partitioner for manually informed fuzzy sets</p>
<dl class="class">
<dt id="pyFTS.partitioners.Simple.SimplePartitioner">
<em class="property">class </em><code class="descclassname">pyFTS.partitioners.Simple.</code><code class="descname">SimplePartitioner</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Simple.SimplePartitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.partitioners.partitioner.Partitioner" title="pyFTS.partitioners.partitioner.Partitioner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.partitioners.partitioner.Partitioner</span></code></a></p>
<p>Simple Partitioner for manually informed fuzzy sets</p>
<dl class="method">
<dt id="pyFTS.partitioners.Simple.SimplePartitioner.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>name</em>, <em>mf</em>, <em>parameters</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Simple.SimplePartitioner.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new partition (fuzzy set) to the partitioner</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – Fuzzy set name</li>
<li><strong>mf</strong> – One of the pyFTS.common.Membership functions</li>
<li><strong>parameters</strong> – A list with the parameters for the membership function</li>
<li><strong>kwargs</strong> – Optional arguments for the fuzzy set</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.partitioners.Simple.SimplePartitioner.append_complex">
<code class="descname">append_complex</code><span class="sig-paren">(</span><em>fs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Simple.SimplePartitioner.append_complex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.partitioners.Util">
<span id="pyfts-partitioners-util-module"></span><h2>pyFTS.partitioners.Util module<a class="headerlink" href="#module-pyFTS.partitioners.Util" title="Permalink to this headline">¶</a></h2>
<p>Facility methods for pyFTS partitioners module</p>
<dl class="function">
<dt id="pyFTS.partitioners.Util.explore_partitioners">
<code class="descclassname">pyFTS.partitioners.Util.</code><code class="descname">explore_partitioners</code><span class="sig-paren">(</span><em>data, npart, methods=None, mf=None, transformation=None, size=[12, 10], save=False, file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Util.explore_partitioners" title="Permalink to this definition">¶</a></dt>
<dd><p>Create partitioners for the mf membership functions and npart partitions and show the partitioning images.
:data: Time series data
:npart: Maximum number of partitions of the universe of discourse
:methods: A list with the partitioning methods to be used
:mf: A list with the membership functions to be used
:transformation: a transformation to be used in partitioner
:size: list, the size of the output image [width, height]
:save: boolean, if the image will be saved on disk
:file: string, the file path to save the image
:return: the list of the built partitioners</p>
</dd></dl>

<dl class="function">
<dt id="pyFTS.partitioners.Util.plot_partitioners">
<code class="descclassname">pyFTS.partitioners.Util.</code><code class="descname">plot_partitioners</code><span class="sig-paren">(</span><em>data, objs, tam=[12, 10], save=False, file=None, axis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Util.plot_partitioners" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyFTS.partitioners.Util.plot_sets">
<code class="descclassname">pyFTS.partitioners.Util.</code><code class="descname">plot_sets</code><span class="sig-paren">(</span><em>data, sets, titles, size=[12, 10], save=False, file=None, axis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.Util.plot_sets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyFTS.partitioners.parallel_util">
<span id="pyfts-partitioners-parallel-util-module"></span><h2>pyFTS.partitioners.parallel_util module<a class="headerlink" href="#module-pyFTS.partitioners.parallel_util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyFTS.partitioners.parallel_util.explore_partitioners">
<code class="descclassname">pyFTS.partitioners.parallel_util.</code><code class="descname">explore_partitioners</code><span class="sig-paren">(</span><em>data, npart, methods=None, mf=None, tam=[12, 10], save=False, file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyFTS.partitioners.parallel_util.explore_partitioners" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyFTS.probabilistic.html" title="pyFTS.probabilistic package"
             >next</a> |</li>
        <li class="right" >
          <a href="pyFTS.models.seasonal.html" title="pyFTS.models.seasonal package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFTS 1.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pyFTS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyFTS.html" >pyFTS package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Machine Intelligence and Data Science Laboratory - UFMG - Brazil.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>