

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-55120145-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>pyFTS.models.multivariate package &#8212; pyFTS 1.2.3 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyFTS.models.nonstationary package" href="pyFTS.models.nonstationary.html" />
    <link rel="prev" title="pyFTS.models.incremental package" href="pyFTS.models.incremental.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyFTS.models.nonstationary.html" title="pyFTS.models.nonstationary package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyFTS.models.incremental.html" title="pyFTS.models.incremental package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFTS 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pyFTS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyFTS.html" >pyFTS package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pyFTS.models.html" accesskey="U">pyFTS.models package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_heading2.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyFTS.models.multivariate package</a><ul>
<li><a class="reference internal" href="#module-pyFTS.models.multivariate">Module contents</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.multivariate.FLR">pyFTS.models.multivariate.FLR module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.multivariate.common">pyFTS.models.multivariate.common module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.multivariate.variable">pyFTS.models.multivariate.variable module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.multivariate.flrg">pyFTS.models.multivariate.flrg module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.multivariate.mvfts">pyFTS.models.multivariate.mvfts module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.multivariate.wmvfts">pyFTS.models.multivariate.wmvfts module</a></li>
<li><a class="reference internal" href="#module-pyFTS.models.multivariate.cmvfts">pyFTS.models.multivariate.cmvfts module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyFTS.models.incremental.html"
                        title="previous chapter">pyFTS.models.incremental package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyFTS.models.nonstationary.html"
                        title="next chapter">pyFTS.models.nonstationary package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyFTS.models.multivariate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyfts-models-multivariate-package">
<h1>pyFTS.models.multivariate package<a class="headerlink" href="#pyfts-models-multivariate-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyFTS.models.multivariate">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyFTS.models.multivariate" title="Permalink to this headline">¶</a></h2>
<p>Multivariate Fuzzy Time Series methods</p>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyFTS.models.multivariate.FLR">
<span id="pyfts-models-multivariate-flr-module"></span><h2>pyFTS.models.multivariate.FLR module<a class="headerlink" href="#module-pyFTS.models.multivariate.FLR" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyFTS.models.multivariate.FLR.FLR">
<em class="property">class </em><code class="descclassname">pyFTS.models.multivariate.FLR.</code><code class="descname">FLR</code><a class="reference internal" href="_modules/pyFTS/models/multivariate/FLR.html#FLR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.FLR.FLR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Multivariate Fuzzy Logical Relationship</p>
<dl class="method">
<dt id="pyFTS.models.multivariate.FLR.FLR.set_lhs">
<code class="descname">set_lhs</code><span class="sig-paren">(</span><em>var</em>, <em>set</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/FLR.html#FLR.set_lhs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.FLR.FLR.set_lhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.FLR.FLR.set_rhs">
<code class="descname">set_rhs</code><span class="sig-paren">(</span><em>set</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/FLR.html#FLR.set_rhs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.FLR.FLR.set_rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.models.multivariate.common">
<span id="pyfts-models-multivariate-common-module"></span><h2>pyFTS.models.multivariate.common module<a class="headerlink" href="#module-pyFTS.models.multivariate.common" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyFTS.models.multivariate.common.MultivariateFuzzySet">
<em class="property">class </em><code class="descclassname">pyFTS.models.multivariate.common.</code><code class="descname">MultivariateFuzzySet</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/common.html#MultivariateFuzzySet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.common.MultivariateFuzzySet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.Composite.FuzzySet" title="pyFTS.common.Composite.FuzzySet"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.Composite.FuzzySet</span></code></a></p>
<p>Multivariate Composite Fuzzy Set</p>
<dl class="method">
<dt id="pyFTS.models.multivariate.common.MultivariateFuzzySet.append_set">
<code class="descname">append_set</code><span class="sig-paren">(</span><em>variable</em>, <em>set</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/common.html#MultivariateFuzzySet.append_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.common.MultivariateFuzzySet.append_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a new fuzzy set from a new variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>variable</strong> – an multivariate.variable instance</li>
<li><strong>set</strong> – an common.FuzzySet instance</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.common.MultivariateFuzzySet.membership">
<code class="descname">membership</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/common.html#MultivariateFuzzySet.membership"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.common.MultivariateFuzzySet.membership" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the membership value of a given input</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – input value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">membership value of x at this fuzzy set</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyFTS.models.multivariate.common.fuzzyfy_instance">
<code class="descclassname">pyFTS.models.multivariate.common.</code><code class="descname">fuzzyfy_instance</code><span class="sig-paren">(</span><em>data_point</em>, <em>var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/common.html#fuzzyfy_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.common.fuzzyfy_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyFTS.models.multivariate.common.fuzzyfy_instance_clustered">
<code class="descclassname">pyFTS.models.multivariate.common.</code><code class="descname">fuzzyfy_instance_clustered</code><span class="sig-paren">(</span><em>data_point</em>, <em>cluster</em>, <em>alpha_cut=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/common.html#fuzzyfy_instance_clustered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.common.fuzzyfy_instance_clustered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyFTS.models.multivariate.variable">
<span id="pyfts-models-multivariate-variable-module"></span><h2>pyFTS.models.multivariate.variable module<a class="headerlink" href="#module-pyFTS.models.multivariate.variable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyFTS.models.multivariate.variable.Variable">
<em class="property">class </em><code class="descclassname">pyFTS.models.multivariate.variable.</code><code class="descname">Variable</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/variable.html#Variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.variable.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A variable of a fuzzy time series multivariate model. Each variable contains its own
transformations and partitioners.</p>
<dl class="attribute">
<dt id="pyFTS.models.multivariate.variable.Variable.alias">
<code class="descname">alias</code><em class="property"> = None</em><a class="headerlink" href="#pyFTS.models.multivariate.variable.Variable.alias" title="Permalink to this definition">¶</a></dt>
<dd><p>A string with the alias of the variable</p>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.variable.Variable.apply_inverse_transformations">
<code class="descname">apply_inverse_transformations</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/variable.html#Variable.apply_inverse_transformations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.variable.Variable.apply_inverse_transformations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.variable.Variable.apply_transformations">
<code class="descname">apply_transformations</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/variable.html#Variable.apply_transformations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.variable.Variable.apply_transformations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.variable.Variable.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/variable.html#Variable.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.variable.Variable.build" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyFTS.models.multivariate.variable.Variable.data_label">
<code class="descname">data_label</code><em class="property"> = None</em><a class="headerlink" href="#pyFTS.models.multivariate.variable.Variable.data_label" title="Permalink to this definition">¶</a></dt>
<dd><p>A string with the column name on DataFrame</p>
</dd></dl>

<dl class="attribute">
<dt id="pyFTS.models.multivariate.variable.Variable.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#pyFTS.models.multivariate.variable.Variable.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A string with the name of the variable</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.models.multivariate.flrg">
<span id="pyfts-models-multivariate-flrg-module"></span><h2>pyFTS.models.multivariate.flrg module<a class="headerlink" href="#module-pyFTS.models.multivariate.flrg" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyFTS.models.multivariate.flrg.FLRG">
<em class="property">class </em><code class="descclassname">pyFTS.models.multivariate.flrg.</code><code class="descname">FLRG</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/flrg.html#FLRG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.flrg.FLRG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.flrg.FLRG" title="pyFTS.common.flrg.FLRG"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.flrg.FLRG</span></code></a></p>
<p>Multivariate Fuzzy Logical Rule Group</p>
<dl class="method">
<dt id="pyFTS.models.multivariate.flrg.FLRG.append_rhs">
<code class="descname">append_rhs</code><span class="sig-paren">(</span><em>fset</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/flrg.html#FLRG.append_rhs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.flrg.FLRG.append_rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.flrg.FLRG.get_membership">
<code class="descname">get_membership</code><span class="sig-paren">(</span><em>data</em>, <em>variables</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/flrg.html#FLRG.get_membership"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.flrg.FLRG.get_membership" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the membership value of the FLRG for the input data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – input data</li>
<li><strong>sets</strong> – fuzzy sets</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the membership value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.flrg.FLRG.set_lhs">
<code class="descname">set_lhs</code><span class="sig-paren">(</span><em>var</em>, <em>fset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/flrg.html#FLRG.set_lhs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.flrg.FLRG.set_lhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.models.multivariate.mvfts">
<span id="pyfts-models-multivariate-mvfts-module"></span><h2>pyFTS.models.multivariate.mvfts module<a class="headerlink" href="#module-pyFTS.models.multivariate.mvfts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyFTS.models.multivariate.mvfts.MVFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.multivariate.mvfts.</code><code class="descname">MVFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/mvfts.html#MVFTS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.mvfts.MVFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyFTS.common.html#pyFTS.common.fts.FTS" title="pyFTS.common.fts.FTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.common.fts.FTS</span></code></a></p>
<p>Multivariate extension of Chen’s ConventionalFTS method</p>
<dl class="method">
<dt id="pyFTS.models.multivariate.mvfts.MVFTS.append_variable">
<code class="descname">append_variable</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/mvfts.html#MVFTS.append_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.mvfts.MVFTS.append_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new endogenous variable to the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var</strong> – variable object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.mvfts.MVFTS.apply_transformations">
<code class="descname">apply_transformations</code><span class="sig-paren">(</span><em>data</em>, <em>params=None</em>, <em>updateUoD=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/mvfts.html#MVFTS.apply_transformations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.mvfts.MVFTS.apply_transformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the data transformations for data preprocessing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – input data</li>
<li><strong>params</strong> – transformation parameters</li>
<li><strong>updateUoD</strong> – </li>
<li><strong>kwargs</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">preprocessed data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.mvfts.MVFTS.clone_parameters">
<code class="descname">clone_parameters</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/mvfts.html#MVFTS.clone_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.mvfts.MVFTS.clone_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Import the parameters values from other model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.mvfts.MVFTS.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/mvfts.html#MVFTS.forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.mvfts.MVFTS.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Point forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.mvfts.MVFTS.forecast_ahead">
<code class="descname">forecast_ahead</code><span class="sig-paren">(</span><em>data</em>, <em>steps</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/mvfts.html#MVFTS.forecast_ahead"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.mvfts.MVFTS.forecast_ahead" title="Permalink to this definition">¶</a></dt>
<dd><p>Point forecast n steps ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>steps</strong> – the number of steps ahead to forecast</li>
<li><strong>start</strong> – in the multi step forecasting, the index of the data where to start forecasting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.mvfts.MVFTS.format_data">
<code class="descname">format_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/mvfts.html#MVFTS.format_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.mvfts.MVFTS.format_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.mvfts.MVFTS.generate_flrg">
<code class="descname">generate_flrg</code><span class="sig-paren">(</span><em>flrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/mvfts.html#MVFTS.generate_flrg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.mvfts.MVFTS.generate_flrg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.mvfts.MVFTS.generate_flrs">
<code class="descname">generate_flrs</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/mvfts.html#MVFTS.generate_flrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.mvfts.MVFTS.generate_flrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.mvfts.MVFTS.generate_lhs_flrs">
<code class="descname">generate_lhs_flrs</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/mvfts.html#MVFTS.generate_lhs_flrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.mvfts.MVFTS.generate_lhs_flrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.mvfts.MVFTS.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/mvfts.html#MVFTS.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.mvfts.MVFTS.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Method specific parameter fitting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – training time series data</li>
<li><strong>kwargs</strong> – Method specific parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.models.multivariate.wmvfts">
<span id="pyfts-models-multivariate-wmvfts-module"></span><h2>pyFTS.models.multivariate.wmvfts module<a class="headerlink" href="#module-pyFTS.models.multivariate.wmvfts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyFTS.models.multivariate.wmvfts.WeightedFLRG">
<em class="property">class </em><code class="descclassname">pyFTS.models.multivariate.wmvfts.</code><code class="descname">WeightedFLRG</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/wmvfts.html#WeightedFLRG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.wmvfts.WeightedFLRG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.models.multivariate.flrg.FLRG" title="pyFTS.models.multivariate.flrg.FLRG"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.models.multivariate.flrg.FLRG</span></code></a></p>
<p>Weighted Multivariate Fuzzy Logical Rule Group</p>
<dl class="method">
<dt id="pyFTS.models.multivariate.wmvfts.WeightedFLRG.append_rhs">
<code class="descname">append_rhs</code><span class="sig-paren">(</span><em>fset</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/wmvfts.html#WeightedFLRG.append_rhs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.wmvfts.WeightedFLRG.append_rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.wmvfts.WeightedFLRG.get_midpoint">
<code class="descname">get_midpoint</code><span class="sig-paren">(</span><em>sets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/wmvfts.html#WeightedFLRG.get_midpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.wmvfts.WeightedFLRG.get_midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the midpoint value for the RHS fuzzy sets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sets</strong> – fuzzy sets</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the midpoint value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.wmvfts.WeightedFLRG.weights">
<code class="descname">weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/wmvfts.html#WeightedFLRG.weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.wmvfts.WeightedFLRG.weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFTS.models.multivariate.wmvfts.WeightedMVFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.multivariate.wmvfts.</code><code class="descname">WeightedMVFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/wmvfts.html#WeightedMVFTS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.wmvfts.WeightedMVFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.models.multivariate.mvfts.MVFTS" title="pyFTS.models.multivariate.mvfts.MVFTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.models.multivariate.mvfts.MVFTS</span></code></a></p>
<p>Weighted Multivariate FTS</p>
<dl class="method">
<dt id="pyFTS.models.multivariate.wmvfts.WeightedMVFTS.generate_flrg">
<code class="descname">generate_flrg</code><span class="sig-paren">(</span><em>flrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/wmvfts.html#WeightedMVFTS.generate_flrg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.wmvfts.WeightedMVFTS.generate_flrg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyFTS.models.multivariate.cmvfts">
<span id="pyfts-models-multivariate-cmvfts-module"></span><h2>pyFTS.models.multivariate.cmvfts module<a class="headerlink" href="#module-pyFTS.models.multivariate.cmvfts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyFTS.models.multivariate.cmvfts.ClusteredMVFTS">
<em class="property">class </em><code class="descclassname">pyFTS.models.multivariate.cmvfts.</code><code class="descname">ClusteredMVFTS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/cmvfts.html#ClusteredMVFTS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.cmvfts.ClusteredMVFTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyFTS.models.multivariate.mvfts.MVFTS" title="pyFTS.models.multivariate.mvfts.MVFTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyFTS.models.multivariate.mvfts.MVFTS</span></code></a></p>
<p>Meta model for multivariate, high order, clustered multivariate FTS</p>
<dl class="attribute">
<dt id="pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.cluster">
<code class="descname">cluster</code><em class="property"> = None</em><a class="headerlink" href="#pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent trained clusterer</p>
</dd></dl>

<dl class="attribute">
<dt id="pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.cluster_method">
<code class="descname">cluster_method</code><em class="property"> = None</em><a class="headerlink" href="#pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.cluster_method" title="Permalink to this definition">¶</a></dt>
<dd><p>The cluster method to be called when a new model is build</p>
</dd></dl>

<dl class="attribute">
<dt id="pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.cluster_params">
<code class="descname">cluster_params</code><em class="property"> = None</em><a class="headerlink" href="#pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.cluster_params" title="Permalink to this definition">¶</a></dt>
<dd><p>The cluster method parameters</p>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>ndata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/cmvfts.html#ClusteredMVFTS.forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Point forecast one step ahead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – time series data with the minimal length equal to the max_lag of the model</li>
<li><strong>kwargs</strong> – model specific parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with the forecasted values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.fts_method">
<code class="descname">fts_method</code><em class="property"> = None</em><a class="headerlink" href="#pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.fts_method" title="Permalink to this definition">¶</a></dt>
<dd><p>The FTS method to be called when a new model is build</p>
</dd></dl>

<dl class="attribute">
<dt id="pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.fts_params">
<code class="descname">fts_params</code><em class="property"> = None</em><a class="headerlink" href="#pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.fts_params" title="Permalink to this definition">¶</a></dt>
<dd><p>The FTS method specific parameters</p>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.fuzzyfy">
<code class="descname">fuzzyfy</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/cmvfts.html#ClusteredMVFTS.fuzzyfy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.fuzzyfy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent trained model</p>
</dd></dl>

<dl class="method">
<dt id="pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyFTS/models/multivariate/cmvfts.html#ClusteredMVFTS.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFTS.models.multivariate.cmvfts.ClusteredMVFTS.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Method specific parameter fitting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – training time series data</li>
<li><strong>kwargs</strong> – Method specific parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyFTS.models.nonstationary.html" title="pyFTS.models.nonstationary package"
             >next</a> |</li>
        <li class="right" >
          <a href="pyFTS.models.incremental.html" title="pyFTS.models.incremental package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFTS 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pyFTS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pyFTS.html" >pyFTS package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pyFTS.models.html" >pyFTS.models package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Machine Intelligence and Data Science Laboratory - UFMG - Brazil.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>