pyFTS.data package
==================

Module contents
---------------

.. automodule:: pyFTS.data
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

pyFTS.data.AirPassengers module
-------------------------------

.. automodule:: pyFTS.data.AirPassengers
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.Enrollments module
-----------------------------

.. automodule:: pyFTS.data.Enrollments
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.INMET module
-----------------------

.. automodule:: pyFTS.data.INMET
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.NASDAQ module
------------------------

.. automodule:: pyFTS.data.NASDAQ
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.SONDA module
-----------------------

.. automodule:: pyFTS.data.SONDA
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.SP500 module
-----------------------

.. automodule:: pyFTS.data.SP500
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.TAIEX module
-----------------------

.. automodule:: pyFTS.data.TAIEX
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.artificial module
----------------------------

.. automodule:: pyFTS.data.artificial
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.common module
------------------------

.. automodule:: pyFTS.data.common
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.henon module
-----------------------

.. automodule:: pyFTS.data.henon
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.logistic\_map module
-------------------------------

.. automodule:: pyFTS.data.logistic_map
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.lorentz module
-------------------------

.. automodule:: pyFTS.data.lorentz
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.mackey\_glass module
-------------------------------

.. automodule:: pyFTS.data.mackey_glass
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.rossler module
-------------------------

.. automodule:: pyFTS.data.rossler
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.data.sunspots module
--------------------------

.. automodule:: pyFTS.data.sunspots
    :members:
    :undoc-members:
    :show-inheritance:



