pyFTS.benchmarks package
========================

Submodules
----------

pyFTS.benchmarks.Measures module
--------------------------------

.. automodule:: pyFTS.benchmarks.Measures
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.ResidualAnalysis module
----------------------------------------

.. automodule:: pyFTS.benchmarks.ResidualAnalysis
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.Util module
----------------------------

.. automodule:: pyFTS.benchmarks.Util
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.arima module
-----------------------------

.. automodule:: pyFTS.benchmarks.arima
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.benchmarks module
----------------------------------

.. automodule:: pyFTS.benchmarks.benchmarks
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.distributed\_benchmarks module
-----------------------------------------------

.. automodule:: pyFTS.benchmarks.distributed_benchmarks
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.knn module
---------------------------

.. automodule:: pyFTS.benchmarks.knn
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.naive module
-----------------------------

.. automodule:: pyFTS.benchmarks.naive
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.parallel\_benchmarks module
--------------------------------------------

.. automodule:: pyFTS.benchmarks.parallel_benchmarks
    :members:
    :undoc-members:
    :show-inheritance:

pyFTS.benchmarks.quantreg module
--------------------------------

.. automodule:: pyFTS.benchmarks.quantreg
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyFTS.benchmarks
    :members:
    :undoc-members:
    :show-inheritance:
